Iniciando o processamento do arquivo: rand_50_9.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  50
Numero de cores declarados no cabecalho: 9
Numero de cores distintas REALMENTE existentes: 9
Cores dos vertices:  2 6 7 5 3 5 3 3 3 3 3 1 8 2 8 6 6 5 8 5 2 6 4 2 8 6 4 2 8 9 4 5 8 6 3 6 9 3 2 2 8 8 1 3 1 1 8 3 2 1 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_2 = 0, V1_6 = 1, V1_7 = 1, V1_5 = 1, V1_3 = 1, V1_1 = 1, V1_8 = 1, V1_4 = 1, V1_9 = 1, V2_2 = 1, V2_6 = 0, V2_7 = 1, V2_5 = 1, V2_3 = 1, V2_1 = 1, V2_8 = 1, V2_4 = 1, V2_9 = 1, V3_2 = 1, V3_6 = 1, V3_7 = 0, V3_5 = 1, V3_3 = 1, V3_1 = 1, V3_8 = 1, V3_4 = 1, V3_9 = 1, V4_2 = 1, V4_6 = 1, V4_7 = 1, V4_5 = 0, V4_3 = 1, V4_1 = 1, V4_8 = 1, V4_4 = 1, V4_9 = 1, V5_2 = 1, V5_6 = 1, V5_7 = 1, V5_5 = 1, V5_3 = 0, V5_1 = 1, V5_8 = 1, V5_4 = 1, V5_9 = 1, V6_2 = 1, V6_6 = 1, V6_7 = 1, V6_5 = 0, V6_3 = 1, V6_1 = 1, V6_8 = 1, V6_4 = 1, V6_9 = 1, V7_2 = 1, V7_6 = 1, V7_7 = 1, V7_5 = 1, V7_3 = 0, V7_1 = 1, V7_8 = 1, V7_4 = 1, V7_9 = 1, V8_2 = 1, V8_6 = 1, V8_7 = 1, V8_5 = 1, V8_3 = 0, V8_1 = 1, V8_8 = 1, V8_4 = 1, V8_9 = 1, V9_2 = 1, V9_6 = 1, V9_7 = 1, V9_5 = 1, V9_3 = 0, V9_1 = 1, V9_8 = 1, V9_4 = 1, V9_9 = 1, V10_2 = 1, V10_6 = 1, V10_7 = 1, V10_5 = 1, V10_3 = 0, V10_1 = 1, V10_8 = 1, V10_4 = 1, V10_9 = 1, V11_2 = 1, V11_6 = 1, V11_7 = 1, V11_5 = 1, V11_3 = 0, V11_1 = 1, V11_8 = 1, V11_4 = 1, V11_9 = 1, V12_2 = 1, V12_6 = 1, V12_7 = 1, V12_5 = 1, V12_3 = 1, V12_1 = 0, V12_8 = 1, V12_4 = 1, V12_9 = 1, V13_2 = 1, V13_6 = 1, V13_7 = 1, V13_5 = 1, V13_3 = 1, V13_1 = 1, V13_8 = 0, V13_4 = 1, V13_9 = 1, V14_2 = 0, V14_6 = 1, V14_7 = 1, V14_5 = 1, V14_3 = 1, V14_1 = 1, V14_8 = 1, V14_4 = 1, V14_9 = 1, V15_2 = 1, V15_6 = 1, V15_7 = 1, V15_5 = 1, V15_3 = 1, V15_1 = 1, V15_8 = 0, V15_4 = 1, V15_9 = 1, V16_2 = 1, V16_6 = 0, V16_7 = 1, V16_5 = 1, V16_3 = 1, V16_1 = 1, V16_8 = 1, V16_4 = 1, V16_9 = 1, V17_2 = 1, V17_6 = 0, V17_7 = 1, V17_5 = 1, V17_3 = 1, V17_1 = 1, V17_8 = 1, V17_4 = 1, V17_9 = 1, V18_2 = 1, V18_6 = 1, V18_7 = 1, V18_5 = 0, V18_3 = 1, V18_1 = 1, V18_8 = 1, V18_4 = 1, V18_9 = 1, V19_2 = 1, V19_6 = 1, V19_7 = 1, V19_5 = 1, V19_3 = 1, V19_1 = 1, V19_8 = 0, V19_4 = 1, V19_9 = 1, V20_2 = 1, V20_6 = 1, V20_7 = 1, V20_5 = 0, V20_3 = 1, V20_1 = 1, V20_8 = 1, V20_4 = 1, V20_9 = 1, V21_2 = 0, V21_6 = 1, V21_7 = 1, V21_5 = 1, V21_3 = 1, V21_1 = 1, V21_8 = 1, V21_4 = 1, V21_9 = 1, V22_2 = 1, V22_6 = 0, V22_7 = 1, V22_5 = 1, V22_3 = 1, V22_1 = 1, V22_8 = 1, V22_4 = 1, V22_9 = 1, V23_2 = 1, V23_6 = 1, V23_7 = 1, V23_5 = 1, V23_3 = 1, V23_1 = 1, V23_8 = 1, V23_4 = 0, V23_9 = 1, V24_2 = 0, V24_6 = 1, V24_7 = 1, V24_5 = 1, V24_3 = 1, V24_1 = 1, V24_8 = 1, V24_4 = 1, V24_9 = 1, V25_2 = 1, V25_6 = 1, V25_7 = 1, V25_5 = 1, V25_3 = 1, V25_1 = 1, V25_8 = 0, V25_4 = 1, V25_9 = 1, V26_2 = 1, V26_6 = 0, V26_7 = 1, V26_5 = 1, V26_3 = 1, V26_1 = 1, V26_8 = 1, V26_4 = 1, V26_9 = 1, V27_2 = 1, V27_6 = 1, V27_7 = 1, V27_5 = 1, V27_3 = 1, V27_1 = 1, V27_8 = 1, V27_4 = 0, V27_9 = 1, V28_2 = 0, V28_6 = 1, V28_7 = 1, V28_5 = 1, V28_3 = 1, V28_1 = 1, V28_8 = 1, V28_4 = 1, V28_9 = 1, V29_2 = 1, V29_6 = 1, V29_7 = 1, V29_5 = 1, V29_3 = 1, V29_1 = 1, V29_8 = 0, V29_4 = 1, V29_9 = 1, V30_2 = 1, V30_6 = 1, V30_7 = 1, V30_5 = 1, V30_3 = 1, V30_1 = 1, V30_8 = 1, V30_4 = 1, V30_9 = 0, V31_2 = 1, V31_6 = 1, V31_7 = 1, V31_5 = 1, V31_3 = 1, V31_1 = 1, V31_8 = 1, V31_4 = 0, V31_9 = 1, V32_2 = 1, V32_6 = 1, V32_7 = 1, V32_5 = 0, V32_3 = 1, V32_1 = 1, V32_8 = 1, V32_4 = 1, V32_9 = 1, V33_2 = 1, V33_6 = 1, V33_7 = 1, V33_5 = 1, V33_3 = 1, V33_1 = 1, V33_8 = 0, V33_4 = 1, V33_9 = 1, V34_2 = 1, V34_6 = 0, V34_7 = 1, V34_5 = 1, V34_3 = 1, V34_1 = 1, V34_8 = 1, V34_4 = 1, V34_9 = 1, V35_2 = 1, V35_6 = 1, V35_7 = 1, V35_5 = 1, V35_3 = 0, V35_1 = 1, V35_8 = 1, V35_4 = 1, V35_9 = 1, V36_2 = 1, V36_6 = 0, V36_7 = 1, V36_5 = 1, V36_3 = 1, V36_1 = 1, V36_8 = 1, V36_4 = 1, V36_9 = 1, V37_2 = 1, V37_6 = 1, V37_7 = 1, V37_5 = 1, V37_3 = 1, V37_1 = 1, V37_8 = 1, V37_4 = 1, V37_9 = 0, V38_2 = 1, V38_6 = 1, V38_7 = 1, V38_5 = 1, V38_3 = 0, V38_1 = 1, V38_8 = 1, V38_4 = 1, V38_9 = 1, V39_2 = 0, V39_6 = 1, V39_7 = 1, V39_5 = 1, V39_3 = 1, V39_1 = 1, V39_8 = 1, V39_4 = 1, V39_9 = 1, V40_2 = 0, V40_6 = 1, V40_7 = 1, V40_5 = 1, V40_3 = 1, V40_1 = 1, V40_8 = 1, V40_4 = 1, V40_9 = 1, V41_2 = 1, V41_6 = 1, V41_7 = 1, V41_5 = 1, V41_3 = 1, V41_1 = 1, V41_8 = 0, V41_4 = 1, V41_9 = 1, V42_2 = 1, V42_6 = 1, V42_7 = 1, V42_5 = 1, V42_3 = 1, V42_1 = 1, V42_8 = 0, V42_4 = 1, V42_9 = 1, V43_2 = 1, V43_6 = 1, V43_7 = 1, V43_5 = 1, V43_3 = 1, V43_1 = 0, V43_8 = 1, V43_4 = 1, V43_9 = 1, V44_2 = 1, V44_6 = 1, V44_7 = 1, V44_5 = 1, V44_3 = 0, V44_1 = 1, V44_8 = 1, V44_4 = 1, V44_9 = 1, V45_2 = 1, V45_6 = 1, V45_7 = 1, V45_5 = 1, V45_3 = 1, V45_1 = 0, V45_8 = 1, V45_4 = 1, V45_9 = 1, V46_2 = 1, V46_6 = 1, V46_7 = 1, V46_5 = 1, V46_3 = 1, V46_1 = 0, V46_8 = 1, V46_4 = 1, V46_9 = 1, V47_2 = 1, V47_6 = 1, V47_7 = 1, V47_5 = 1, V47_3 = 1, V47_1 = 1, V47_8 = 0, V47_4 = 1, V47_9 = 1, V48_2 = 1, V48_6 = 1, V48_7 = 1, V48_5 = 1, V48_3 = 0, V48_1 = 1, V48_8 = 1, V48_4 = 1, V48_9 = 1, V49_2 = 0, V49_6 = 1, V49_7 = 1, V49_5 = 1, V49_3 = 1, V49_1 = 1, V49_8 = 1, V49_4 = 1, V49_9 = 1, V50_2 = 1, V50_6 = 1, V50_7 = 1, V50_5 = 1, V50_3 = 1, V50_1 = 0, V50_8 = 1, V50_4 = 1, V50_9 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 7
V2 tem a cor final 7
V3 tem a cor final 7
V4 tem a cor final 5
V5 tem a cor final 3
V6 tem a cor final 3
V7 tem a cor final 3
V8 tem a cor final 3
V9 tem a cor final 3
V10 tem a cor final 3
V11 tem a cor final 3
V12 tem a cor final 8
V13 tem a cor final 8
V14 tem a cor final 8
V15 tem a cor final 8
V16 tem a cor final 8
V17 tem a cor final 8
V18 tem a cor final 8
V19 tem a cor final 8
V20 tem a cor final 8
V21 tem a cor final 8
V22 tem a cor final 8
V23 tem a cor final 8
V24 tem a cor final 8
V25 tem a cor final 8
V26 tem a cor final 8
V27 tem a cor final 8
V28 tem a cor final 8
V29 tem a cor final 8
V30 tem a cor final 8
V31 tem a cor final 8
V32 tem a cor final 8
V33 tem a cor final 8
V34 tem a cor final 6
V35 tem a cor final 6
V36 tem a cor final 6
V37 tem a cor final 9
V38 tem a cor final 9
V39 tem a cor final 2
V40 tem a cor final 2
V41 tem a cor final 2
V42 tem a cor final 2
V43 tem a cor final 1
V44 tem a cor final 1
V45 tem a cor final 1
V46 tem a cor final 1
V47 tem a cor final 1
V48 tem a cor final 1
V49 tem a cor final 1
V50 tem a cor final 1 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 1.175
Quantidade de instancias (itercount): 15040 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 176450 rows, 450 columns and 529650 nonzeros
Model fingerprint: 0xff70953e
Variable types: 0 continuous, 450 integer (450 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 46.0000000
Presolve time: 0.58s
Presolved: 176450 rows, 450 columns, 529650 nonzeros
Variable types: 0 continuous, 450 integer (450 binary)

Root relaxation: objective 2.125000e+01, 4520 iterations, 0.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.25000    0   74   46.00000   21.25000  53.8%     -    1s
H    0     0                      30.0000000   21.25000  29.2%     -    1s
H    0     0                      28.0000000   21.25000  24.1%     -    1s
     0     0   22.37500    0  129   28.00000   22.37500  20.1%     -    4s
H    0     0                      27.0000000   22.37500  17.1%     -    4s
     0     0   22.37500    0  128   27.00000   22.37500  17.1%     -    4s
     0     0   23.45242    0  150   27.00000   23.45242  13.1%     -    6s
     0     0   23.49851    0  146   27.00000   23.49851  13.0%     -    7s
     0     0   23.53890    0  144   27.00000   23.53890  12.8%     -    7s
     0     0   23.54134    0  149   27.00000   23.54134  12.8%     -    7s
     0     0   23.54134    0  149   27.00000   23.54134  12.8%     -    8s
     0     0   24.52656    0  124   27.00000   24.52656  9.16%     -   10s
     0     0   24.63391    0  133   27.00000   24.63391  8.76%     -   10s
     0     0   24.66937    0  119   27.00000   24.66937  8.63%     -   11s
     0     0   24.67271    0  121   27.00000   24.67271  8.62%     -   11s
     0     0   24.67304    0  124   27.00000   24.67304  8.62%     -   11s
     0     0   24.67305    0  123   27.00000   24.67305  8.62%     -   11s
     0     0   24.75589    0  159   27.00000   24.75589  8.31%     -   13s
     0     0   24.77843    0  148   27.00000   24.77843  8.23%     -   13s
     0     0   24.78353    0  125   27.00000   24.78353  8.21%     -   13s
     0     0   24.78530    0  127   27.00000   24.78530  8.20%     -   14s
     0     0   24.78848    0  122   27.00000   24.78848  8.19%     -   14s
     0     0   24.79066    0  122   27.00000   24.79066  8.18%     -   14s
     0     0   24.79245    0  126   27.00000   24.79245  8.18%     -   14s
     0     0   24.79271    0  121   27.00000   24.79271  8.18%     -   15s
     0     0   24.87582    0  119   27.00000   24.87582  7.87%     -   16s
     0     0   24.89766    0  119   27.00000   24.89766  7.79%     -   16s
     0     0   24.91706    0  116   27.00000   24.91706  7.71%     -   16s
     0     0   24.91885    0  118   27.00000   24.91885  7.71%     -   17s
     0     0   24.91974    0  117   27.00000   24.91974  7.70%     -   17s
     0     0   24.92015    0  112   27.00000   24.92015  7.70%     -   17s
     0     0   24.92015    0  112   27.00000   24.92015  7.70%     -   17s
     0     0   24.93580    0  118   27.00000   24.93580  7.65%     -   18s
     0     0   24.93810    0  121   27.00000   24.93810  7.64%     -   19s
     0     0   24.93888    0  120   27.00000   24.93888  7.63%     -   19s
     0     0   24.93895    0  121   27.00000   24.93895  7.63%     -   19s
     0     0   24.95355    0  119   27.00000   24.95355  7.58%     -   20s
     0     0   24.96827    0  141   27.00000   24.96827  7.52%     -   21s
     0     0   24.97120    0  128   27.00000   24.97120  7.51%     -   21s
     0     0   24.97164    0  139   27.00000   24.97164  7.51%     -   21s
     0     0   24.97193    0  142   27.00000   24.97193  7.51%     -   21s
     0     0   25.01463    0  121   27.00000   25.01463  7.35%     -   23s
     0     0   25.04680    0  122   27.00000   25.04680  7.23%     -   23s
     0     0   25.05630    0  137   27.00000   25.05630  7.20%     -   23s
     0     0   25.05717    0  137   27.00000   25.05717  7.20%     -   24s
     0     0   25.05792    0  122   27.00000   25.05792  7.19%     -   24s
     0     0   25.05822    0  125   27.00000   25.05822  7.19%     -   24s
     0     0   25.09259    0  112   27.00000   25.09259  7.06%     -   25s
     0     0   25.09588    0  135   27.00000   25.09588  7.05%     -   25s
     0     0   25.10164    0  139   27.00000   25.10164  7.03%     -   26s
     0     0   25.10207    0  137   27.00000   25.10207  7.03%     -   26s
     0     0   25.10209    0  137   27.00000   25.10209  7.03%     -   26s
     0     0   25.10674    0  140   27.00000   25.10674  7.01%     -   27s
     0     0   25.11103    0  142   27.00000   25.11103  7.00%     -   28s
     0     0   25.11463    0  138   27.00000   25.11463  6.98%     -   28s
     0     0   25.11493    0  138   27.00000   25.11493  6.98%     -   28s
     0     0   25.12616    0  124   27.00000   25.12616  6.94%     -   29s
     0     0   25.13189    0  113   27.00000   25.13189  6.92%     -   30s
     0     0   25.13434    0  127   27.00000   25.13434  6.91%     -   30s
     0     0   25.13451    0  132   27.00000   25.13451  6.91%     -   30s
     0     0   25.13567    0  125   27.00000   25.13567  6.90%     -   31s
     0     0   25.14654    0  117   27.00000   25.14654  6.86%     -   32s
     0     0   25.15245    0  125   27.00000   25.15245  6.84%     -   32s
     0     0   25.15284    0  126   27.00000   25.15284  6.84%     -   32s
     0     0   25.15663    0  109   27.00000   25.15663  6.83%     -   33s
     0     0   25.15710    0  108   27.00000   25.15710  6.83%     -   34s
     0     0   25.15962    0  149   27.00000   25.15962  6.82%     -   34s
     0     0   25.15965    0  123   27.00000   25.15965  6.82%     -   35s
     0     0   25.16253    0  149   27.00000   25.16253  6.81%     -   36s
     0     0   25.16352    0  152   27.00000   25.16352  6.80%     -   36s
     0     0   25.16381    0  153   27.00000   25.16381  6.80%     -   36s
     0     0   25.16687    0  159   27.00000   25.16687  6.79%     -   38s
     0     0   25.16695    0  127   27.00000   25.16695  6.79%     -   38s
     0     0   25.17066    0  124   27.00000   25.17066  6.78%     -   39s
     0     0   25.17078    0  125   27.00000   25.17078  6.77%     -   40s
     0     0   25.17141    0  157   27.00000   25.17141  6.77%     -   41s
     0     0   25.17389    0  162   27.00000   25.17389  6.76%     -   42s
     0     0   25.17418    0  164   27.00000   25.17418  6.76%     -   42s
     0     0   25.17709    0  124   27.00000   25.17709  6.75%     -   43s
     0     0   25.17756    0  126   27.00000   25.17756  6.75%     -   45s
     0     0   25.17857    0  112   27.00000   25.17857  6.75%     -   45s
     0     0   25.17857    0  112   27.00000   25.17857  6.75%     -   45s
     0     0   25.17857    0  112   27.00000   25.17857  6.75%     -   46s
     0     0   25.17857    0  112   27.00000   25.17857  6.75%     -   47s
     0     0   25.17857    0  113   27.00000   25.17857  6.75%     -   48s
     0     0   25.17857    0   92   27.00000   25.17857  6.75%     -   50s
     0     2   25.17857    0   92   27.00000   25.17857  6.75%     -   55s
    34     9   25.93848    4   98   27.00000   25.25000  6.48%  82.7   60s
    63    14     cutoff    6        27.00000   25.48155  5.62%  77.3   65s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 69
  Zero half: 41
  RLT: 98
  BQP: 54

Explored 84 nodes (15040 simplex iterations) in 66.49 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 27 28 30 46 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
