Iniciando o processamento do arquivo: rand_30_3.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  30
Numero de cores declarados no cabecalho: 3
Numero de cores distintas REALMENTE existentes: 3
Cores dos vertices:  2 1 3 3 3 1 2 2 2 1 1 3 1 2 1 2 1 2 1 1 1 2 2 3 3 2 2 1 1 3 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_2 = 0, V1_1 = 1, V1_3 = 1, V2_2 = 1, V2_1 = 0, V2_3 = 1, V3_2 = 1, V3_1 = 1, V3_3 = 0, V4_2 = 1, V4_1 = 1, V4_3 = 0, V5_2 = 1, V5_1 = 1, V5_3 = 0, V6_2 = 1, V6_1 = 0, V6_3 = 1, V7_2 = 0, V7_1 = 1, V7_3 = 1, V8_2 = 0, V8_1 = 1, V8_3 = 1, V9_2 = 0, V9_1 = 1, V9_3 = 1, V10_2 = 1, V10_1 = 0, V10_3 = 1, V11_2 = 1, V11_1 = 0, V11_3 = 1, V12_2 = 1, V12_1 = 1, V12_3 = 0, V13_2 = 1, V13_1 = 0, V13_3 = 1, V14_2 = 0, V14_1 = 1, V14_3 = 1, V15_2 = 1, V15_1 = 0, V15_3 = 1, V16_2 = 0, V16_1 = 1, V16_3 = 1, V17_2 = 1, V17_1 = 0, V17_3 = 1, V18_2 = 0, V18_1 = 1, V18_3 = 1, V19_2 = 1, V19_1 = 0, V19_3 = 1, V20_2 = 1, V20_1 = 0, V20_3 = 1, V21_2 = 1, V21_1 = 0, V21_3 = 1, V22_2 = 0, V22_1 = 1, V22_3 = 1, V23_2 = 0, V23_1 = 1, V23_3 = 1, V24_2 = 1, V24_1 = 1, V24_3 = 0, V25_2 = 1, V25_1 = 1, V25_3 = 0, V26_2 = 0, V26_1 = 1, V26_3 = 1, V27_2 = 0, V27_1 = 1, V27_3 = 1, V28_2 = 1, V28_1 = 0, V28_3 = 1, V29_2 = 1, V29_1 = 0, V29_3 = 1, V30_2 = 1, V30_1 = 1, V30_3 = 0 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 3
V2 tem a cor final 3
V3 tem a cor final 3
V4 tem a cor final 3
V5 tem a cor final 3
V6 tem a cor final 3
V7 tem a cor final 2
V8 tem a cor final 2
V9 tem a cor final 2
V10 tem a cor final 1
V11 tem a cor final 1
V12 tem a cor final 1
V13 tem a cor final 1
V14 tem a cor final 1
V15 tem a cor final 1
V16 tem a cor final 1
V17 tem a cor final 1
V18 tem a cor final 1
V19 tem a cor final 1
V20 tem a cor final 1
V21 tem a cor final 1
V22 tem a cor final 1
V23 tem a cor final 1
V24 tem a cor final 1
V25 tem a cor final 1
V26 tem a cor final 1
V27 tem a cor final 1
V28 tem a cor final 1
V29 tem a cor final 1
V30 tem a cor final 1 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 1.471
Quantidade de instancias (itercount): 740 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 12210 rows, 90 columns and 36630 nonzeros
Model fingerprint: 0x1a1cbc5f
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve time: 0.03s
Presolved: 12210 rows, 90 columns, 36630 nonzeros
Variable types: 0 continuous, 90 integer (90 binary)

Root relaxation: objective 1.166667e+01, 478 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.66667    0   63   19.00000   11.66667  38.6%     -    0s
H    0     0                      17.0000000   11.66667  31.4%     -    0s
H    0     0                      16.0000000   11.66667  27.1%     -    0s
     0     0   12.89374    0   75   16.00000   12.89374  19.4%     -    0s
H    0     0                      15.0000000   12.89374  14.0%     -    0s
     0     0   12.90164    0   74   15.00000   12.90164  14.0%     -    0s
     0     0   13.53871    0   71   15.00000   13.53871  9.74%     -    0s
H    0     0                      14.0000000   13.53871  3.29%     -    0s
     0     0   13.53871    0   71   14.00000   13.53871  3.29%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  Zero half: 9
  RLT: 14
  BQP: 2

Explored 1 nodes (740 simplex iterations) in 0.65 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 14 15 16 ... 19

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
