Iniciando o processamento do arquivo: rand_10_3.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  10
Numero de cores declarados no cabecalho: 3
Numero de cores distintas REALMENTE existentes: 3
Cores dos vertices:  1 2 2 2 1 2 3 1 2 1 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_1 = 0, V1_2 = 1, V1_3 = 1, V2_1 = 1, V2_2 = 0, V2_3 = 1, V3_1 = 1, V3_2 = 0, V3_3 = 1, V4_1 = 1, V4_2 = 0, V4_3 = 1, V5_1 = 0, V5_2 = 1, V5_3 = 1, V6_1 = 1, V6_2 = 0, V6_3 = 1, V7_1 = 1, V7_2 = 1, V7_3 = 0, V8_1 = 0, V8_2 = 1, V8_3 = 1, V9_1 = 1, V9_2 = 0, V9_3 = 1, V10_1 = 0, V10_2 = 1, V10_3 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 2
V2 tem a cor final 2
V3 tem a cor final 2
V4 tem a cor final 2
V5 tem a cor final 2
V6 tem a cor final 2
V7 tem a cor final 3
V8 tem a cor final 1
V9 tem a cor final 1
V10 tem a cor final 1 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 0.135
Quantidade de instancias (itercount): 31 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 370 rows, 30 columns and 1110 nonzeros
Model fingerprint: 0xef0feb05
Variable types: 0 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve time: 0.00s
Presolved: 370 rows, 30 columns, 1110 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 3.000000e+00, 31 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       3.0000000    3.00000  0.00%     -    0s

Explored 0 nodes (31 simplex iterations) in 0.00 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 3 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
