Iniciando o processamento do arquivo: rand_50_6.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  50
Numero de cores declarados no cabecalho: 6
Numero de cores distintas REALMENTE existentes: 6
Cores dos vertices:  3 2 2 1 4 4 5 2 3 3 5 1 3 2 5 4 6 2 1 4 2 6 1 1 2 4 2 5 1 3 5 4 3 4 5 5 1 5 1 6 3 2 3 6 1 5 1 1 5 3 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_3 = 0, V1_2 = 1, V1_1 = 1, V1_4 = 1, V1_5 = 1, V1_6 = 1, V2_3 = 1, V2_2 = 0, V2_1 = 1, V2_4 = 1, V2_5 = 1, V2_6 = 1, V3_3 = 1, V3_2 = 0, V3_1 = 1, V3_4 = 1, V3_5 = 1, V3_6 = 1, V4_3 = 1, V4_2 = 1, V4_1 = 0, V4_4 = 1, V4_5 = 1, V4_6 = 1, V5_3 = 1, V5_2 = 1, V5_1 = 1, V5_4 = 0, V5_5 = 1, V5_6 = 1, V6_3 = 1, V6_2 = 1, V6_1 = 1, V6_4 = 0, V6_5 = 1, V6_6 = 1, V7_3 = 1, V7_2 = 1, V7_1 = 1, V7_4 = 1, V7_5 = 0, V7_6 = 1, V8_3 = 1, V8_2 = 0, V8_1 = 1, V8_4 = 1, V8_5 = 1, V8_6 = 1, V9_3 = 0, V9_2 = 1, V9_1 = 1, V9_4 = 1, V9_5 = 1, V9_6 = 1, V10_3 = 0, V10_2 = 1, V10_1 = 1, V10_4 = 1, V10_5 = 1, V10_6 = 1, V11_3 = 1, V11_2 = 1, V11_1 = 1, V11_4 = 1, V11_5 = 0, V11_6 = 1, V12_3 = 1, V12_2 = 1, V12_1 = 0, V12_4 = 1, V12_5 = 1, V12_6 = 1, V13_3 = 0, V13_2 = 1, V13_1 = 1, V13_4 = 1, V13_5 = 1, V13_6 = 1, V14_3 = 1, V14_2 = 0, V14_1 = 1, V14_4 = 1, V14_5 = 1, V14_6 = 1, V15_3 = 1, V15_2 = 1, V15_1 = 1, V15_4 = 1, V15_5 = 0, V15_6 = 1, V16_3 = 1, V16_2 = 1, V16_1 = 1, V16_4 = 0, V16_5 = 1, V16_6 = 1, V17_3 = 1, V17_2 = 1, V17_1 = 1, V17_4 = 1, V17_5 = 1, V17_6 = 0, V18_3 = 1, V18_2 = 0, V18_1 = 1, V18_4 = 1, V18_5 = 1, V18_6 = 1, V19_3 = 1, V19_2 = 1, V19_1 = 0, V19_4 = 1, V19_5 = 1, V19_6 = 1, V20_3 = 1, V20_2 = 1, V20_1 = 1, V20_4 = 0, V20_5 = 1, V20_6 = 1, V21_3 = 1, V21_2 = 0, V21_1 = 1, V21_4 = 1, V21_5 = 1, V21_6 = 1, V22_3 = 1, V22_2 = 1, V22_1 = 1, V22_4 = 1, V22_5 = 1, V22_6 = 0, V23_3 = 1, V23_2 = 1, V23_1 = 0, V23_4 = 1, V23_5 = 1, V23_6 = 1, V24_3 = 1, V24_2 = 1, V24_1 = 0, V24_4 = 1, V24_5 = 1, V24_6 = 1, V25_3 = 1, V25_2 = 0, V25_1 = 1, V25_4 = 1, V25_5 = 1, V25_6 = 1, V26_3 = 1, V26_2 = 1, V26_1 = 1, V26_4 = 0, V26_5 = 1, V26_6 = 1, V27_3 = 1, V27_2 = 0, V27_1 = 1, V27_4 = 1, V27_5 = 1, V27_6 = 1, V28_3 = 1, V28_2 = 1, V28_1 = 1, V28_4 = 1, V28_5 = 0, V28_6 = 1, V29_3 = 1, V29_2 = 1, V29_1 = 0, V29_4 = 1, V29_5 = 1, V29_6 = 1, V30_3 = 0, V30_2 = 1, V30_1 = 1, V30_4 = 1, V30_5 = 1, V30_6 = 1, V31_3 = 1, V31_2 = 1, V31_1 = 1, V31_4 = 1, V31_5 = 0, V31_6 = 1, V32_3 = 1, V32_2 = 1, V32_1 = 1, V32_4 = 0, V32_5 = 1, V32_6 = 1, V33_3 = 0, V33_2 = 1, V33_1 = 1, V33_4 = 1, V33_5 = 1, V33_6 = 1, V34_3 = 1, V34_2 = 1, V34_1 = 1, V34_4 = 0, V34_5 = 1, V34_6 = 1, V35_3 = 1, V35_2 = 1, V35_1 = 1, V35_4 = 1, V35_5 = 0, V35_6 = 1, V36_3 = 1, V36_2 = 1, V36_1 = 1, V36_4 = 1, V36_5 = 0, V36_6 = 1, V37_3 = 1, V37_2 = 1, V37_1 = 0, V37_4 = 1, V37_5 = 1, V37_6 = 1, V38_3 = 1, V38_2 = 1, V38_1 = 1, V38_4 = 1, V38_5 = 0, V38_6 = 1, V39_3 = 1, V39_2 = 1, V39_1 = 0, V39_4 = 1, V39_5 = 1, V39_6 = 1, V40_3 = 1, V40_2 = 1, V40_1 = 1, V40_4 = 1, V40_5 = 1, V40_6 = 0, V41_3 = 0, V41_2 = 1, V41_1 = 1, V41_4 = 1, V41_5 = 1, V41_6 = 1, V42_3 = 1, V42_2 = 0, V42_1 = 1, V42_4 = 1, V42_5 = 1, V42_6 = 1, V43_3 = 0, V43_2 = 1, V43_1 = 1, V43_4 = 1, V43_5 = 1, V43_6 = 1, V44_3 = 1, V44_2 = 1, V44_1 = 1, V44_4 = 1, V44_5 = 1, V44_6 = 0, V45_3 = 1, V45_2 = 1, V45_1 = 0, V45_4 = 1, V45_5 = 1, V45_6 = 1, V46_3 = 1, V46_2 = 1, V46_1 = 1, V46_4 = 1, V46_5 = 0, V46_6 = 1, V47_3 = 1, V47_2 = 1, V47_1 = 0, V47_4 = 1, V47_5 = 1, V47_6 = 1, V48_3 = 1, V48_2 = 1, V48_1 = 0, V48_4 = 1, V48_5 = 1, V48_6 = 1, V49_3 = 1, V49_2 = 1, V49_1 = 1, V49_4 = 1, V49_5 = 0, V49_6 = 1, V50_3 = 0, V50_2 = 1, V50_1 = 1, V50_4 = 1, V50_5 = 1, V50_6 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 4
V2 tem a cor final 4
V3 tem a cor final 4
V4 tem a cor final 4
V5 tem a cor final 4
V6 tem a cor final 4
V7 tem a cor final 3
V8 tem a cor final 3
V9 tem a cor final 3
V10 tem a cor final 3
V11 tem a cor final 3
V12 tem a cor final 3
V13 tem a cor final 3
V14 tem a cor final 2
V15 tem a cor final 2
V16 tem a cor final 2
V17 tem a cor final 2
V18 tem a cor final 2
V19 tem a cor final 2
V20 tem a cor final 2
V21 tem a cor final 2
V22 tem a cor final 2
V23 tem a cor final 2
V24 tem a cor final 2
V25 tem a cor final 2
V26 tem a cor final 2
V27 tem a cor final 2
V28 tem a cor final 5
V29 tem a cor final 5
V30 tem a cor final 5
V31 tem a cor final 5
V32 tem a cor final 5
V33 tem a cor final 5
V34 tem a cor final 5
V35 tem a cor final 5
V36 tem a cor final 5
V37 tem a cor final 5
V38 tem a cor final 5
V39 tem a cor final 5
V40 tem a cor final 6
V41 tem a cor final 6
V42 tem a cor final 6
V43 tem a cor final 6
V44 tem a cor final 6
V45 tem a cor final 1
V46 tem a cor final 1
V47 tem a cor final 1
V48 tem a cor final 1
V49 tem a cor final 1
V50 tem a cor final 1 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 1.006
Quantidade de instancias (itercount): 24234 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 117650 rows, 300 columns and 353100 nonzeros
Model fingerprint: 0x966cc669
Variable types: 0 continuous, 300 integer (300 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 45.0000000
Presolve time: 0.35s
Presolved: 117650 rows, 300 columns, 353100 nonzeros
Variable types: 0 continuous, 300 integer (300 binary)

Root relaxation: objective 2.225000e+01, 11211 iterations, 0.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.25000    0  100   45.00000   22.25000  50.6%     -    1s
H    0     0                      35.0000000   22.25000  36.4%     -    1s
H    0     0                      34.0000000   22.25000  34.6%     -    1s
H    0     0                      33.0000000   22.25000  32.6%     -    1s
     0     0   24.14598    0  162   33.00000   24.14598  26.8%     -    5s
     0     0   24.17915    0  163   33.00000   24.17915  26.7%     -    7s
     0     0   24.20667    0  155   33.00000   24.20667  26.6%     -    7s
     0     0   24.20917    0  160   33.00000   24.20917  26.6%     -    7s
     0     0   24.21131    0  159   33.00000   24.21131  26.6%     -    7s
     0     0   24.21136    0  159   33.00000   24.21136  26.6%     -    7s
     0     0   25.71599    0  173   33.00000   25.71599  22.1%     -   10s
H    0     0                      32.0000000   25.71599  19.6%     -   10s
     0     0   26.00612    0  177   32.00000   26.00612  18.7%     -   11s
     0     0   26.05950    0  179   32.00000   26.05950  18.6%     -   11s
     0     0   26.07731    0  179   32.00000   26.07731  18.5%     -   11s
     0     0   26.08179    0  183   32.00000   26.08179  18.5%     -   12s
     0     0   26.08287    0  180   32.00000   26.08287  18.5%     -   12s
     0     0   26.85266    0  174   32.00000   26.85266  16.1%     -   14s
     0     0   27.04311    0  181   32.00000   27.04311  15.5%     -   15s
     0     0   27.08155    0  179   32.00000   27.08155  15.4%     -   15s
     0     0   27.08956    0  177   32.00000   27.08956  15.3%     -   15s
     0     0   27.10228    0  183   32.00000   27.10228  15.3%     -   16s
     0     0   27.10759    0  187   32.00000   27.10759  15.3%     -   16s
     0     0   27.10973    0  187   32.00000   27.10973  15.3%     -   16s
     0     0   27.11067    0  188   32.00000   27.11067  15.3%     -   16s
     0     0   27.11107    0  188   32.00000   27.11107  15.3%     -   16s
     0     0   27.38698    0  180   32.00000   27.38698  14.4%     -   18s
     0     0   27.45200    0  181   32.00000   27.45200  14.2%     -   18s
     0     0   27.46729    0  187   32.00000   27.46729  14.2%     -   19s
     0     0   27.47921    0  188   32.00000   27.47921  14.1%     -   19s
     0     0   27.48304    0  192   32.00000   27.48304  14.1%     -   19s
     0     0   27.48363    0  191   32.00000   27.48363  14.1%     -   19s
     0     0   27.48394    0  193   32.00000   27.48394  14.1%     -   20s
     0     0   27.53322    0  188   32.00000   27.53322  14.0%     -   21s
     0     0   27.56401    0  188   32.00000   27.56401  13.9%     -   22s
     0     0   27.57337    0  186   32.00000   27.57337  13.8%     -   22s
     0     0   27.57812    0  181   32.00000   27.57812  13.8%     -   22s
     0     0   27.58174    0  189   32.00000   27.58174  13.8%     -   22s
     0     0   27.58323    0  186   32.00000   27.58323  13.8%     -   22s
     0     0   27.58433    0  193   32.00000   27.58433  13.8%     -   23s
     0     0   27.58488    0  192   32.00000   27.58488  13.8%     -   23s
     0     0   27.58489    0  192   32.00000   27.58489  13.8%     -   23s
     0     0   27.62775    0  198   32.00000   27.62775  13.7%     -   24s
     0     0   27.64543    0  197   32.00000   27.64543  13.6%     -   25s
     0     0   27.64941    0  182   32.00000   27.64941  13.6%     -   25s
     0     0   27.65409    0  184   32.00000   27.65409  13.6%     -   25s
     0     0   27.65845    0  184   32.00000   27.65845  13.6%     -   25s
     0     0   27.65869    0  190   32.00000   27.65869  13.6%     -   26s
     0     0   27.67153    0  187   32.00000   27.67153  13.5%     -   27s
     0     0   27.68370    0  186   32.00000   27.68370  13.5%     -   27s
     0     0   27.68778    0  183   32.00000   27.68778  13.5%     -   27s
     0     0   27.68929    0  179   32.00000   27.68929  13.5%     -   28s
     0     0   27.68982    0  187   32.00000   27.68982  13.5%     -   28s
     0     0   27.69919    0  183   32.00000   27.69919  13.4%     -   29s
     0     0   27.70232    0  190   32.00000   27.70232  13.4%     -   29s
     0     0   27.70731    0  186   32.00000   27.70731  13.4%     -   30s
     0     0   27.70806    0  193   32.00000   27.70806  13.4%     -   30s
     0     0   27.70867    0  195   32.00000   27.70867  13.4%     -   30s
     0     0   27.70885    0  194   32.00000   27.70885  13.4%     -   30s
     0     0   27.72234    0  191   32.00000   27.72234  13.4%     -   31s
     0     0   27.72383    0  185   32.00000   27.72383  13.4%     -   32s
     0     0   27.72481    0  183   32.00000   27.72481  13.4%     -   32s
     0     0   27.72604    0  187   32.00000   27.72604  13.4%     -   32s
     0     0   27.72636    0  192   32.00000   27.72636  13.4%     -   32s
     0     0   27.73674    0  185   32.00000   27.73674  13.3%     -   34s
     0     0   27.73838    0  192   32.00000   27.73838  13.3%     -   34s
     0     0   27.73958    0  189   32.00000   27.73958  13.3%     -   34s
     0     0   27.74039    0  188   32.00000   27.74039  13.3%     -   34s
     0     0   27.74128    0  190   32.00000   27.74128  13.3%     -   34s
     0     0   27.74146    0  191   32.00000   27.74146  13.3%     -   34s
     0     0   27.74891    0  190   32.00000   27.74891  13.3%     -   36s
     0     0   27.75087    0  194   32.00000   27.75087  13.3%     -   36s
     0     0   27.75220    0  189   32.00000   27.75220  13.3%     -   36s
     0     0   27.75258    0  194   32.00000   27.75258  13.3%     -   36s
     0     0   27.75734    0  191   32.00000   27.75734  13.3%     -   37s
     0     0   27.75894    0  187   32.00000   27.75894  13.3%     -   38s
     0     0   27.75925    0  193   32.00000   27.75925  13.3%     -   38s
     0     0   27.76203    0  185   32.00000   27.76203  13.2%     -   39s
     0     0   27.76421    0  191   32.00000   27.76421  13.2%     -   40s
     0     0   27.76456    0  191   32.00000   27.76456  13.2%     -   40s
     0     0   27.76489    0  192   32.00000   27.76489  13.2%     -   41s
     0     0   27.76498    0  196   32.00000   27.76498  13.2%     -   41s
     0     0   27.76581    0  175   32.00000   27.76581  13.2%     -   42s
     0     0   27.76581    0  161   32.00000   27.76581  13.2%     -   43s
H    0     0                      31.0000000   27.76581  10.4%     -   46s
     0     2   27.76581    0  160   31.00000   27.76581  10.4%     -   48s
     3     6   27.92707    2  164   31.00000   27.85729  10.1%   276   50s
*   13     8               4      30.0000000   27.85729  7.14%   182   53s
    18     5     cutoff    4        30.00000   27.93665  6.88%   247   55s

Cutting planes:
  Cover: 3
  MIR: 95
  Zero half: 74
  RLT: 75
  BQP: 95

Explored 30 nodes (24234 simplex iterations) in 58.18 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 30 31 32 ... 45

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
