Iniciando o processamento do arquivo: rand_40_6.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  40
Numero de cores declarados no cabecalho: 6
Numero de cores distintas REALMENTE existentes: 6
Cores dos vertices:  5 5 4 6 2 2 6 1 6 5 3 5 6 4 5 2 5 5 5 1 1 5 4 3 3 4 5 4 2 1 4 2 3 1 1 5 1 4 2 6 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_5 = 0, V1_4 = 1, V1_6 = 1, V1_2 = 1, V1_1 = 1, V1_3 = 1, V2_5 = 0, V2_4 = 1, V2_6 = 1, V2_2 = 1, V2_1 = 1, V2_3 = 1, V3_5 = 1, V3_4 = 0, V3_6 = 1, V3_2 = 1, V3_1 = 1, V3_3 = 1, V4_5 = 1, V4_4 = 1, V4_6 = 0, V4_2 = 1, V4_1 = 1, V4_3 = 1, V5_5 = 1, V5_4 = 1, V5_6 = 1, V5_2 = 0, V5_1 = 1, V5_3 = 1, V6_5 = 1, V6_4 = 1, V6_6 = 1, V6_2 = 0, V6_1 = 1, V6_3 = 1, V7_5 = 1, V7_4 = 1, V7_6 = 0, V7_2 = 1, V7_1 = 1, V7_3 = 1, V8_5 = 1, V8_4 = 1, V8_6 = 1, V8_2 = 1, V8_1 = 0, V8_3 = 1, V9_5 = 1, V9_4 = 1, V9_6 = 0, V9_2 = 1, V9_1 = 1, V9_3 = 1, V10_5 = 0, V10_4 = 1, V10_6 = 1, V10_2 = 1, V10_1 = 1, V10_3 = 1, V11_5 = 1, V11_4 = 1, V11_6 = 1, V11_2 = 1, V11_1 = 1, V11_3 = 0, V12_5 = 0, V12_4 = 1, V12_6 = 1, V12_2 = 1, V12_1 = 1, V12_3 = 1, V13_5 = 1, V13_4 = 1, V13_6 = 0, V13_2 = 1, V13_1 = 1, V13_3 = 1, V14_5 = 1, V14_4 = 0, V14_6 = 1, V14_2 = 1, V14_1 = 1, V14_3 = 1, V15_5 = 0, V15_4 = 1, V15_6 = 1, V15_2 = 1, V15_1 = 1, V15_3 = 1, V16_5 = 1, V16_4 = 1, V16_6 = 1, V16_2 = 0, V16_1 = 1, V16_3 = 1, V17_5 = 0, V17_4 = 1, V17_6 = 1, V17_2 = 1, V17_1 = 1, V17_3 = 1, V18_5 = 0, V18_4 = 1, V18_6 = 1, V18_2 = 1, V18_1 = 1, V18_3 = 1, V19_5 = 0, V19_4 = 1, V19_6 = 1, V19_2 = 1, V19_1 = 1, V19_3 = 1, V20_5 = 1, V20_4 = 1, V20_6 = 1, V20_2 = 1, V20_1 = 0, V20_3 = 1, V21_5 = 1, V21_4 = 1, V21_6 = 1, V21_2 = 1, V21_1 = 0, V21_3 = 1, V22_5 = 0, V22_4 = 1, V22_6 = 1, V22_2 = 1, V22_1 = 1, V22_3 = 1, V23_5 = 1, V23_4 = 0, V23_6 = 1, V23_2 = 1, V23_1 = 1, V23_3 = 1, V24_5 = 1, V24_4 = 1, V24_6 = 1, V24_2 = 1, V24_1 = 1, V24_3 = 0, V25_5 = 1, V25_4 = 1, V25_6 = 1, V25_2 = 1, V25_1 = 1, V25_3 = 0, V26_5 = 1, V26_4 = 0, V26_6 = 1, V26_2 = 1, V26_1 = 1, V26_3 = 1, V27_5 = 0, V27_4 = 1, V27_6 = 1, V27_2 = 1, V27_1 = 1, V27_3 = 1, V28_5 = 1, V28_4 = 0, V28_6 = 1, V28_2 = 1, V28_1 = 1, V28_3 = 1, V29_5 = 1, V29_4 = 1, V29_6 = 1, V29_2 = 0, V29_1 = 1, V29_3 = 1, V30_5 = 1, V30_4 = 1, V30_6 = 1, V30_2 = 1, V30_1 = 0, V30_3 = 1, V31_5 = 1, V31_4 = 0, V31_6 = 1, V31_2 = 1, V31_1 = 1, V31_3 = 1, V32_5 = 1, V32_4 = 1, V32_6 = 1, V32_2 = 0, V32_1 = 1, V32_3 = 1, V33_5 = 1, V33_4 = 1, V33_6 = 1, V33_2 = 1, V33_1 = 1, V33_3 = 0, V34_5 = 1, V34_4 = 1, V34_6 = 1, V34_2 = 1, V34_1 = 0, V34_3 = 1, V35_5 = 1, V35_4 = 1, V35_6 = 1, V35_2 = 1, V35_1 = 0, V35_3 = 1, V36_5 = 0, V36_4 = 1, V36_6 = 1, V36_2 = 1, V36_1 = 1, V36_3 = 1, V37_5 = 1, V37_4 = 1, V37_6 = 1, V37_2 = 1, V37_1 = 0, V37_3 = 1, V38_5 = 1, V38_4 = 0, V38_6 = 1, V38_2 = 1, V38_1 = 1, V38_3 = 1, V39_5 = 1, V39_4 = 1, V39_6 = 1, V39_2 = 0, V39_1 = 1, V39_3 = 1, V40_5 = 1, V40_4 = 1, V40_6 = 0, V40_2 = 1, V40_1 = 1, V40_3 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 5
V2 tem a cor final 5
V3 tem a cor final 5
V4 tem a cor final 5
V5 tem a cor final 5
V6 tem a cor final 5
V7 tem a cor final 5
V8 tem a cor final 5
V9 tem a cor final 5
V10 tem a cor final 5
V11 tem a cor final 5
V12 tem a cor final 5
V13 tem a cor final 5
V14 tem a cor final 5
V15 tem a cor final 5
V16 tem a cor final 5
V17 tem a cor final 5
V18 tem a cor final 5
V19 tem a cor final 5
V20 tem a cor final 5
V21 tem a cor final 5
V22 tem a cor final 5
V23 tem a cor final 5
V24 tem a cor final 3
V25 tem a cor final 3
V26 tem a cor final 4
V27 tem a cor final 4
V28 tem a cor final 4
V29 tem a cor final 2
V30 tem a cor final 1
V31 tem a cor final 1
V32 tem a cor final 1
V33 tem a cor final 1
V34 tem a cor final 1
V35 tem a cor final 1
V36 tem a cor final 1
V37 tem a cor final 1
V38 tem a cor final 6
V39 tem a cor final 6
V40 tem a cor final 6 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 5.688
Quantidade de instancias (itercount): 7061 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 59320 rows, 240 columns and 178080 nonzeros
Model fingerprint: 0x48ec6301
Variable types: 0 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve time: 0.17s
Presolved: 59320 rows, 240 columns, 178080 nonzeros
Variable types: 0 continuous, 240 integer (240 binary)

Root relaxation: objective 1.725000e+01, 5336 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.25000    0   80   36.00000   17.25000  52.1%     -    0s
H    0     0                      26.0000000   17.25000  33.7%     -    0s
H    0     0                      23.0000000   17.25000  25.0%     -    0s
H    0     0                      21.0000000   17.25000  17.9%     -    0s
     0     0   18.45623    0  109   21.00000   18.45623  12.1%     -    1s
     0     0   18.45651    0  118   21.00000   18.45651  12.1%     -    1s
     0     0   18.45677    0  110   21.00000   18.45677  12.1%     -    2s
     0     0   19.21218    0  119   21.00000   19.21218  8.51%     -    2s
     0     0   19.28822    0  119   21.00000   19.28822  8.15%     -    3s
     0     0   19.32622    0  123   21.00000   19.32622  7.97%     -    3s
     0     0   19.32765    0  125   21.00000   19.32765  7.96%     -    3s
     0     0   19.34863    0  118   21.00000   19.34863  7.86%     -    3s
     0     0   19.37545    0  119   21.00000   19.37545  7.74%     -    3s
     0     0   19.37598    0  118   21.00000   19.37598  7.73%     -    3s
     0     0   19.37598    0  118   21.00000   19.37598  7.73%     -    3s
     0     0     cutoff    0        21.00000   21.00000  0.00%     -    4s

Cutting planes:
  Gomory: 1
  Cover: 1
  Clique: 4
  MIR: 56
  Zero half: 66
  RLT: 67
  BQP: 30

Explored 1 nodes (7061 simplex iterations) in 4.32 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 21 23 26 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
