Iniciando o processamento do arquivo: rand_40_10.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  40
Numero de cores declarados no cabecalho: 10
Numero de cores distintas REALMENTE existentes: 10
Cores dos vertices:  1 6 8 6 8 5 9 5 4 6 7 5 9 1 7 7 2 5 6 4 10 8 1 1 1 9 2 3 2 5 6 2 3 9 5 6 6 1 5 9 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_1 = 0, V1_6 = 1, V1_8 = 1, V1_5 = 1, V1_9 = 1, V1_4 = 1, V1_7 = 1, V1_2 = 1, V1_10 = 1, V1_3 = 1, V2_1 = 1, V2_6 = 0, V2_8 = 1, V2_5 = 1, V2_9 = 1, V2_4 = 1, V2_7 = 1, V2_2 = 1, V2_10 = 1, V2_3 = 1, V3_1 = 1, V3_6 = 1, V3_8 = 0, V3_5 = 1, V3_9 = 1, V3_4 = 1, V3_7 = 1, V3_2 = 1, V3_10 = 1, V3_3 = 1, V4_1 = 1, V4_6 = 0, V4_8 = 1, V4_5 = 1, V4_9 = 1, V4_4 = 1, V4_7 = 1, V4_2 = 1, V4_10 = 1, V4_3 = 1, V5_1 = 1, V5_6 = 1, V5_8 = 0, V5_5 = 1, V5_9 = 1, V5_4 = 1, V5_7 = 1, V5_2 = 1, V5_10 = 1, V5_3 = 1, V6_1 = 1, V6_6 = 1, V6_8 = 1, V6_5 = 0, V6_9 = 1, V6_4 = 1, V6_7 = 1, V6_2 = 1, V6_10 = 1, V6_3 = 1, V7_1 = 1, V7_6 = 1, V7_8 = 1, V7_5 = 1, V7_9 = 0, V7_4 = 1, V7_7 = 1, V7_2 = 1, V7_10 = 1, V7_3 = 1, V8_1 = 1, V8_6 = 1, V8_8 = 1, V8_5 = 0, V8_9 = 1, V8_4 = 1, V8_7 = 1, V8_2 = 1, V8_10 = 1, V8_3 = 1, V9_1 = 1, V9_6 = 1, V9_8 = 1, V9_5 = 1, V9_9 = 1, V9_4 = 0, V9_7 = 1, V9_2 = 1, V9_10 = 1, V9_3 = 1, V10_1 = 1, V10_6 = 0, V10_8 = 1, V10_5 = 1, V10_9 = 1, V10_4 = 1, V10_7 = 1, V10_2 = 1, V10_10 = 1, V10_3 = 1, V11_1 = 1, V11_6 = 1, V11_8 = 1, V11_5 = 1, V11_9 = 1, V11_4 = 1, V11_7 = 0, V11_2 = 1, V11_10 = 1, V11_3 = 1, V12_1 = 1, V12_6 = 1, V12_8 = 1, V12_5 = 0, V12_9 = 1, V12_4 = 1, V12_7 = 1, V12_2 = 1, V12_10 = 1, V12_3 = 1, V13_1 = 1, V13_6 = 1, V13_8 = 1, V13_5 = 1, V13_9 = 0, V13_4 = 1, V13_7 = 1, V13_2 = 1, V13_10 = 1, V13_3 = 1, V14_1 = 0, V14_6 = 1, V14_8 = 1, V14_5 = 1, V14_9 = 1, V14_4 = 1, V14_7 = 1, V14_2 = 1, V14_10 = 1, V14_3 = 1, V15_1 = 1, V15_6 = 1, V15_8 = 1, V15_5 = 1, V15_9 = 1, V15_4 = 1, V15_7 = 0, V15_2 = 1, V15_10 = 1, V15_3 = 1, V16_1 = 1, V16_6 = 1, V16_8 = 1, V16_5 = 1, V16_9 = 1, V16_4 = 1, V16_7 = 0, V16_2 = 1, V16_10 = 1, V16_3 = 1, V17_1 = 1, V17_6 = 1, V17_8 = 1, V17_5 = 1, V17_9 = 1, V17_4 = 1, V17_7 = 1, V17_2 = 0, V17_10 = 1, V17_3 = 1, V18_1 = 1, V18_6 = 1, V18_8 = 1, V18_5 = 0, V18_9 = 1, V18_4 = 1, V18_7 = 1, V18_2 = 1, V18_10 = 1, V18_3 = 1, V19_1 = 1, V19_6 = 0, V19_8 = 1, V19_5 = 1, V19_9 = 1, V19_4 = 1, V19_7 = 1, V19_2 = 1, V19_10 = 1, V19_3 = 1, V20_1 = 1, V20_6 = 1, V20_8 = 1, V20_5 = 1, V20_9 = 1, V20_4 = 0, V20_7 = 1, V20_2 = 1, V20_10 = 1, V20_3 = 1, V21_1 = 1, V21_6 = 1, V21_8 = 1, V21_5 = 1, V21_9 = 1, V21_4 = 1, V21_7 = 1, V21_2 = 1, V21_10 = 0, V21_3 = 1, V22_1 = 1, V22_6 = 1, V22_8 = 0, V22_5 = 1, V22_9 = 1, V22_4 = 1, V22_7 = 1, V22_2 = 1, V22_10 = 1, V22_3 = 1, V23_1 = 0, V23_6 = 1, V23_8 = 1, V23_5 = 1, V23_9 = 1, V23_4 = 1, V23_7 = 1, V23_2 = 1, V23_10 = 1, V23_3 = 1, V24_1 = 0, V24_6 = 1, V24_8 = 1, V24_5 = 1, V24_9 = 1, V24_4 = 1, V24_7 = 1, V24_2 = 1, V24_10 = 1, V24_3 = 1, V25_1 = 0, V25_6 = 1, V25_8 = 1, V25_5 = 1, V25_9 = 1, V25_4 = 1, V25_7 = 1, V25_2 = 1, V25_10 = 1, V25_3 = 1, V26_1 = 1, V26_6 = 1, V26_8 = 1, V26_5 = 1, V26_9 = 0, V26_4 = 1, V26_7 = 1, V26_2 = 1, V26_10 = 1, V26_3 = 1, V27_1 = 1, V27_6 = 1, V27_8 = 1, V27_5 = 1, V27_9 = 1, V27_4 = 1, V27_7 = 1, V27_2 = 0, V27_10 = 1, V27_3 = 1, V28_1 = 1, V28_6 = 1, V28_8 = 1, V28_5 = 1, V28_9 = 1, V28_4 = 1, V28_7 = 1, V28_2 = 1, V28_10 = 1, V28_3 = 0, V29_1 = 1, V29_6 = 1, V29_8 = 1, V29_5 = 1, V29_9 = 1, V29_4 = 1, V29_7 = 1, V29_2 = 0, V29_10 = 1, V29_3 = 1, V30_1 = 1, V30_6 = 1, V30_8 = 1, V30_5 = 0, V30_9 = 1, V30_4 = 1, V30_7 = 1, V30_2 = 1, V30_10 = 1, V30_3 = 1, V31_1 = 1, V31_6 = 0, V31_8 = 1, V31_5 = 1, V31_9 = 1, V31_4 = 1, V31_7 = 1, V31_2 = 1, V31_10 = 1, V31_3 = 1, V32_1 = 1, V32_6 = 1, V32_8 = 1, V32_5 = 1, V32_9 = 1, V32_4 = 1, V32_7 = 1, V32_2 = 0, V32_10 = 1, V32_3 = 1, V33_1 = 1, V33_6 = 1, V33_8 = 1, V33_5 = 1, V33_9 = 1, V33_4 = 1, V33_7 = 1, V33_2 = 1, V33_10 = 1, V33_3 = 0, V34_1 = 1, V34_6 = 1, V34_8 = 1, V34_5 = 1, V34_9 = 0, V34_4 = 1, V34_7 = 1, V34_2 = 1, V34_10 = 1, V34_3 = 1, V35_1 = 1, V35_6 = 1, V35_8 = 1, V35_5 = 0, V35_9 = 1, V35_4 = 1, V35_7 = 1, V35_2 = 1, V35_10 = 1, V35_3 = 1, V36_1 = 1, V36_6 = 0, V36_8 = 1, V36_5 = 1, V36_9 = 1, V36_4 = 1, V36_7 = 1, V36_2 = 1, V36_10 = 1, V36_3 = 1, V37_1 = 1, V37_6 = 0, V37_8 = 1, V37_5 = 1, V37_9 = 1, V37_4 = 1, V37_7 = 1, V37_2 = 1, V37_10 = 1, V37_3 = 1, V38_1 = 0, V38_6 = 1, V38_8 = 1, V38_5 = 1, V38_9 = 1, V38_4 = 1, V38_7 = 1, V38_2 = 1, V38_10 = 1, V38_3 = 1, V39_1 = 1, V39_6 = 1, V39_8 = 1, V39_5 = 0, V39_9 = 1, V39_4 = 1, V39_7 = 1, V39_2 = 1, V39_10 = 1, V39_3 = 1, V40_1 = 1, V40_6 = 1, V40_8 = 1, V40_5 = 1, V40_9 = 0, V40_4 = 1, V40_7 = 1, V40_2 = 1, V40_10 = 1, V40_3 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 8
V2 tem a cor final 8
V3 tem a cor final 8
V4 tem a cor final 8
V5 tem a cor final 8
V6 tem a cor final 5
V7 tem a cor final 5
V8 tem a cor final 5
V9 tem a cor final 5
V10 tem a cor final 7
V11 tem a cor final 7
V12 tem a cor final 7
V13 tem a cor final 7
V14 tem a cor final 7
V15 tem a cor final 7
V16 tem a cor final 7
V17 tem a cor final 7
V18 tem a cor final 4
V19 tem a cor final 4
V20 tem a cor final 4
V21 tem a cor final 10
V22 tem a cor final 1
V23 tem a cor final 1
V24 tem a cor final 1
V25 tem a cor final 1
V26 tem a cor final 1
V27 tem a cor final 2
V28 tem a cor final 2
V29 tem a cor final 2
V30 tem a cor final 2
V31 tem a cor final 2
V32 tem a cor final 2
V33 tem a cor final 3
V34 tem a cor final 3
V35 tem a cor final 6
V36 tem a cor final 6
V37 tem a cor final 6
V38 tem a cor final 6
V39 tem a cor final 9
V40 tem a cor final 9 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 14.816
Quantidade de instancias (itercount): 6374 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 98840 rows, 400 columns and 296800 nonzeros
Model fingerprint: 0x4c74344f
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve time: 0.29s
Presolved: 98840 rows, 400 columns, 296800 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 1.775000e+01, 2518 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.75000    0   55   37.00000   17.75000  52.0%     -    1s
H    0     0                      21.0000000   17.75000  15.5%     -    1s
     0     0   18.80000    0   82   21.00000   18.80000  10.5%     -    2s
     0     0   18.81818    0   84   21.00000   18.81818  10.4%     -    2s
     0     0   19.00000    0   73   21.00000   19.00000  9.52%     -    3s
     0     0   19.00000    0   79   21.00000   19.00000  9.52%     -    3s
     0     0   19.00000    0  104   21.00000   19.00000  9.52%     -    5s
     0     0   19.03331    0  119   21.00000   19.03331  9.37%     -    5s
     0     0   19.06937    0  120   21.00000   19.06937  9.19%     -    5s
     0     0   19.07480    0  115   21.00000   19.07480  9.17%     -    6s
     0     0   19.07491    0  112   21.00000   19.07491  9.17%     -    6s
     0     0   19.52878    0   95   21.00000   19.52878  7.01%     -    7s
     0     0   19.56794    0  122   21.00000   19.56794  6.82%     -    7s
     0     0   19.58772    0  128   21.00000   19.58772  6.73%     -    7s
     0     0   19.60148    0  130   21.00000   19.60148  6.66%     -    8s
     0     0   19.60149    0  132   21.00000   19.60149  6.66%     -    8s
     0     0   19.71696    0  107   21.00000   19.71696  6.11%     -    9s
     0     0   19.72917    0  110   21.00000   19.72917  6.05%     -    9s
     0     0   19.73602    0  117   21.00000   19.73602  6.02%     -    9s
     0     0   19.73745    0  114   21.00000   19.73745  6.01%     -    9s
     0     0   19.73867    0  119   21.00000   19.73867  6.01%     -   10s
     0     0   19.73947    0  115   21.00000   19.73947  6.00%     -   10s
     0     0   19.73963    0  115   21.00000   19.73963  6.00%     -   10s
     0     0   19.98676    0  106   21.00000   19.98676  4.82%     -   11s
     0     0     cutoff    0        21.00000   21.00000  0.00%     -   11s

Explored 1 nodes (6374 simplex iterations) in 11.93 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 21 22 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
