Iniciando o processamento do arquivo: rand_20_3.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  20
Numero de cores declarados no cabecalho: 3
Numero de cores distintas REALMENTE existentes: 3
Cores dos vertices:  1 3 2 2 3 1 1 1 2 1 2 3 3 3 2 2 3 2 2 3 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_1 = 0, V1_3 = 1, V1_2 = 1, V2_1 = 1, V2_3 = 0, V2_2 = 1, V3_1 = 1, V3_3 = 1, V3_2 = 0, V4_1 = 1, V4_3 = 1, V4_2 = 0, V5_1 = 1, V5_3 = 0, V5_2 = 1, V6_1 = 0, V6_3 = 1, V6_2 = 1, V7_1 = 0, V7_3 = 1, V7_2 = 1, V8_1 = 0, V8_3 = 1, V8_2 = 1, V9_1 = 1, V9_3 = 1, V9_2 = 0, V10_1 = 0, V10_3 = 1, V10_2 = 1, V11_1 = 1, V11_3 = 1, V11_2 = 0, V12_1 = 1, V12_3 = 0, V12_2 = 1, V13_1 = 1, V13_3 = 0, V13_2 = 1, V14_1 = 1, V14_3 = 0, V14_2 = 1, V15_1 = 1, V15_3 = 1, V15_2 = 0, V16_1 = 1, V16_3 = 1, V16_2 = 0, V17_1 = 1, V17_3 = 0, V17_2 = 1, V18_1 = 1, V18_3 = 1, V18_2 = 0, V19_1 = 1, V19_3 = 1, V19_2 = 0, V20_1 = 1, V20_3 = 0, V20_2 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 1
V2 tem a cor final 1
V3 tem a cor final 1
V4 tem a cor final 1
V5 tem a cor final 1
V6 tem a cor final 1
V7 tem a cor final 1
V8 tem a cor final 1
V9 tem a cor final 1
V10 tem a cor final 1
V11 tem a cor final 3
V12 tem a cor final 3
V13 tem a cor final 3
V14 tem a cor final 3
V15 tem a cor final 2
V16 tem a cor final 2
V17 tem a cor final 2
V18 tem a cor final 2
V19 tem a cor final 2
V20 tem a cor final 2 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 2.519
Quantidade de instancias (itercount): 195 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 3440 rows, 60 columns and 10320 nonzeros
Model fingerprint: 0xcfcd4bda
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve time: 0.01s
Presolved: 3440 rows, 60 columns, 10320 nonzeros
Variable types: 0 continuous, 60 integer (60 binary)

Root relaxation: objective 7.333333e+00, 167 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.33333    0   30   14.00000    7.33333  47.6%     -    0s
H    0     0                       8.0000000    7.33333  8.33%     -    0s
     0     0    7.33333    0   30    8.00000    7.33333  8.33%     -    0s

Explored 1 nodes (195 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 8 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
