Iniciando o processamento do arquivo: rand_30_5.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  30
Numero de cores declarados no cabecalho: 5
Numero de cores distintas REALMENTE existentes: 5
Cores dos vertices:  5 4 5 4 1 5 5 4 3 2 2 3 3 2 5 2 3 3 1 5 1 5 3 5 4 5 3 2 3 3 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_5 = 0, V1_4 = 1, V1_1 = 1, V1_3 = 1, V1_2 = 1, V2_5 = 1, V2_4 = 0, V2_1 = 1, V2_3 = 1, V2_2 = 1, V3_5 = 0, V3_4 = 1, V3_1 = 1, V3_3 = 1, V3_2 = 1, V4_5 = 1, V4_4 = 0, V4_1 = 1, V4_3 = 1, V4_2 = 1, V5_5 = 1, V5_4 = 1, V5_1 = 0, V5_3 = 1, V5_2 = 1, V6_5 = 0, V6_4 = 1, V6_1 = 1, V6_3 = 1, V6_2 = 1, V7_5 = 0, V7_4 = 1, V7_1 = 1, V7_3 = 1, V7_2 = 1, V8_5 = 1, V8_4 = 0, V8_1 = 1, V8_3 = 1, V8_2 = 1, V9_5 = 1, V9_4 = 1, V9_1 = 1, V9_3 = 0, V9_2 = 1, V10_5 = 1, V10_4 = 1, V10_1 = 1, V10_3 = 1, V10_2 = 0, V11_5 = 1, V11_4 = 1, V11_1 = 1, V11_3 = 1, V11_2 = 0, V12_5 = 1, V12_4 = 1, V12_1 = 1, V12_3 = 0, V12_2 = 1, V13_5 = 1, V13_4 = 1, V13_1 = 1, V13_3 = 0, V13_2 = 1, V14_5 = 1, V14_4 = 1, V14_1 = 1, V14_3 = 1, V14_2 = 0, V15_5 = 0, V15_4 = 1, V15_1 = 1, V15_3 = 1, V15_2 = 1, V16_5 = 1, V16_4 = 1, V16_1 = 1, V16_3 = 1, V16_2 = 0, V17_5 = 1, V17_4 = 1, V17_1 = 1, V17_3 = 0, V17_2 = 1, V18_5 = 1, V18_4 = 1, V18_1 = 1, V18_3 = 0, V18_2 = 1, V19_5 = 1, V19_4 = 1, V19_1 = 0, V19_3 = 1, V19_2 = 1, V20_5 = 0, V20_4 = 1, V20_1 = 1, V20_3 = 1, V20_2 = 1, V21_5 = 1, V21_4 = 1, V21_1 = 0, V21_3 = 1, V21_2 = 1, V22_5 = 0, V22_4 = 1, V22_1 = 1, V22_3 = 1, V22_2 = 1, V23_5 = 1, V23_4 = 1, V23_1 = 1, V23_3 = 0, V23_2 = 1, V24_5 = 0, V24_4 = 1, V24_1 = 1, V24_3 = 1, V24_2 = 1, V25_5 = 1, V25_4 = 0, V25_1 = 1, V25_3 = 1, V25_2 = 1, V26_5 = 0, V26_4 = 1, V26_1 = 1, V26_3 = 1, V26_2 = 1, V27_5 = 1, V27_4 = 1, V27_1 = 1, V27_3 = 0, V27_2 = 1, V28_5 = 1, V28_4 = 1, V28_1 = 1, V28_3 = 1, V28_2 = 0, V29_5 = 1, V29_4 = 1, V29_1 = 1, V29_3 = 0, V29_2 = 1, V30_5 = 1, V30_4 = 1, V30_1 = 1, V30_3 = 0, V30_2 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 4
V2 tem a cor final 4
V3 tem a cor final 4
V4 tem a cor final 4
V5 tem a cor final 1
V6 tem a cor final 5
V7 tem a cor final 5
V8 tem a cor final 5
V9 tem a cor final 5
V10 tem a cor final 2
V11 tem a cor final 2
V12 tem a cor final 3
V13 tem a cor final 3
V14 tem a cor final 3
V15 tem a cor final 3
V16 tem a cor final 3
V17 tem a cor final 3
V18 tem a cor final 3
V19 tem a cor final 3
V20 tem a cor final 3
V21 tem a cor final 3
V22 tem a cor final 3
V23 tem a cor final 3
V24 tem a cor final 3
V25 tem a cor final 3
V26 tem a cor final 3
V27 tem a cor final 3
V28 tem a cor final 3
V29 tem a cor final 3
V30 tem a cor final 3 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 1.319
Quantidade de instancias (itercount): 810 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 20330 rows, 150 columns and 61050 nonzeros
Model fingerprint: 0x6ef7a04c
Variable types: 0 continuous, 150 integer (150 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.0000000
Presolve time: 0.06s
Presolved: 20330 rows, 150 columns, 61050 nonzeros
Variable types: 0 continuous, 150 integer (150 binary)

Root relaxation: objective 1.225000e+01, 404 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.25000    0   60   20.00000   12.25000  38.8%     -    0s
H    0     0                      17.0000000   12.25000  27.9%     -    0s
     0     0   13.55652    0   73   17.00000   13.55652  20.3%     -    0s
H    0     0                      16.0000000   13.55652  15.3%     -    0s
     0     0   14.10598    0   74   16.00000   14.10598  11.8%     -    0s
H    0     0                      15.0000000   14.10598  5.96%     -    0s
     0     0   14.10598    0   74   15.00000   14.10598  5.96%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 8
  Zero half: 13
  RLT: 8
  BQP: 3

Explored 1 nodes (810 simplex iterations) in 0.74 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 15 16 17 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
