Iniciando o processamento do arquivo: rand_10_9.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  10
Numero de cores declarados no cabecalho: 9
Numero de cores distintas REALMENTE existentes: 5
Cores dos vertices:  3 1 6 3 5 1 3 3 4 1 

******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********

