Iniciando o processamento do arquivo: rand_20_6.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  20
Numero de cores declarados no cabecalho: 6
Numero de cores distintas REALMENTE existentes: 6
Cores dos vertices:  4 1 6 2 6 4 3 2 1 4 4 1 4 3 1 4 4 2 3 5 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_4 = 0, V1_1 = 1, V1_6 = 1, V1_2 = 1, V1_3 = 1, V1_5 = 1, V2_4 = 1, V2_1 = 0, V2_6 = 1, V2_2 = 1, V2_3 = 1, V2_5 = 1, V3_4 = 1, V3_1 = 1, V3_6 = 0, V3_2 = 1, V3_3 = 1, V3_5 = 1, V4_4 = 1, V4_1 = 1, V4_6 = 1, V4_2 = 0, V4_3 = 1, V4_5 = 1, V5_4 = 1, V5_1 = 1, V5_6 = 0, V5_2 = 1, V5_3 = 1, V5_5 = 1, V6_4 = 0, V6_1 = 1, V6_6 = 1, V6_2 = 1, V6_3 = 1, V6_5 = 1, V7_4 = 1, V7_1 = 1, V7_6 = 1, V7_2 = 1, V7_3 = 0, V7_5 = 1, V8_4 = 1, V8_1 = 1, V8_6 = 1, V8_2 = 0, V8_3 = 1, V8_5 = 1, V9_4 = 1, V9_1 = 0, V9_6 = 1, V9_2 = 1, V9_3 = 1, V9_5 = 1, V10_4 = 0, V10_1 = 1, V10_6 = 1, V10_2 = 1, V10_3 = 1, V10_5 = 1, V11_4 = 0, V11_1 = 1, V11_6 = 1, V11_2 = 1, V11_3 = 1, V11_5 = 1, V12_4 = 1, V12_1 = 0, V12_6 = 1, V12_2 = 1, V12_3 = 1, V12_5 = 1, V13_4 = 0, V13_1 = 1, V13_6 = 1, V13_2 = 1, V13_3 = 1, V13_5 = 1, V14_4 = 1, V14_1 = 1, V14_6 = 1, V14_2 = 1, V14_3 = 0, V14_5 = 1, V15_4 = 1, V15_1 = 0, V15_6 = 1, V15_2 = 1, V15_3 = 1, V15_5 = 1, V16_4 = 0, V16_1 = 1, V16_6 = 1, V16_2 = 1, V16_3 = 1, V16_5 = 1, V17_4 = 0, V17_1 = 1, V17_6 = 1, V17_2 = 1, V17_3 = 1, V17_5 = 1, V18_4 = 1, V18_1 = 1, V18_6 = 1, V18_2 = 0, V18_3 = 1, V18_5 = 1, V19_4 = 1, V19_1 = 1, V19_6 = 1, V19_2 = 1, V19_3 = 0, V19_5 = 1, V20_4 = 1, V20_1 = 1, V20_6 = 1, V20_2 = 1, V20_3 = 1, V20_5 = 0 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 1
V2 tem a cor final 1
V3 tem a cor final 6
V4 tem a cor final 6
V5 tem a cor final 6
V6 tem a cor final 4
V7 tem a cor final 4
V8 tem a cor final 4
V9 tem a cor final 4
V10 tem a cor final 4
V11 tem a cor final 4
V12 tem a cor final 4
V13 tem a cor final 4
V14 tem a cor final 4
V15 tem a cor final 4
V16 tem a cor final 4
V17 tem a cor final 4
V18 tem a cor final 2
V19 tem a cor final 3
V20 tem a cor final 5 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 0.188
Quantidade de instancias (itercount): 398 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 6860 rows, 120 columns and 20640 nonzeros
Model fingerprint: 0x535d1e40
Variable types: 0 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve time: 0.02s
Presolved: 6860 rows, 120 columns, 20640 nonzeros
Variable types: 0 continuous, 120 integer (120 binary)

Root relaxation: objective 7.750000e+00, 318 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.75000    0   31   18.00000    7.75000  56.9%     -    0s
H    0     0                       9.0000000    7.75000  13.9%     -    0s
H    0     0                       8.0000000    7.75000  3.13%     -    0s
     0     0    7.75000    0   31    8.00000    7.75000  3.13%     -    0s

Explored 1 nodes (398 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 8 9 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
