Iniciando o processamento do arquivo: rand_10_4.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  10
Numero de cores declarados no cabecalho: 4
Numero de cores distintas REALMENTE existentes: 3
Cores dos vertices:  3 3 2 2 4 4 3 2 4 3 

******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********

