Iniciando o processamento do arquivo: rand_40_7.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  40
Numero de cores declarados no cabecalho: 7
Numero de cores distintas REALMENTE existentes: 7
Cores dos vertices:  3 4 7 1 4 7 6 6 4 6 2 5 2 5 7 4 1 2 6 5 7 3 1 3 7 1 5 4 3 6 6 3 4 3 4 7 6 3 6 4 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_3 = 0, V1_4 = 1, V1_7 = 1, V1_1 = 1, V1_6 = 1, V1_2 = 1, V1_5 = 1, V2_3 = 1, V2_4 = 0, V2_7 = 1, V2_1 = 1, V2_6 = 1, V2_2 = 1, V2_5 = 1, V3_3 = 1, V3_4 = 1, V3_7 = 0, V3_1 = 1, V3_6 = 1, V3_2 = 1, V3_5 = 1, V4_3 = 1, V4_4 = 1, V4_7 = 1, V4_1 = 0, V4_6 = 1, V4_2 = 1, V4_5 = 1, V5_3 = 1, V5_4 = 0, V5_7 = 1, V5_1 = 1, V5_6 = 1, V5_2 = 1, V5_5 = 1, V6_3 = 1, V6_4 = 1, V6_7 = 0, V6_1 = 1, V6_6 = 1, V6_2 = 1, V6_5 = 1, V7_3 = 1, V7_4 = 1, V7_7 = 1, V7_1 = 1, V7_6 = 0, V7_2 = 1, V7_5 = 1, V8_3 = 1, V8_4 = 1, V8_7 = 1, V8_1 = 1, V8_6 = 0, V8_2 = 1, V8_5 = 1, V9_3 = 1, V9_4 = 0, V9_7 = 1, V9_1 = 1, V9_6 = 1, V9_2 = 1, V9_5 = 1, V10_3 = 1, V10_4 = 1, V10_7 = 1, V10_1 = 1, V10_6 = 0, V10_2 = 1, V10_5 = 1, V11_3 = 1, V11_4 = 1, V11_7 = 1, V11_1 = 1, V11_6 = 1, V11_2 = 0, V11_5 = 1, V12_3 = 1, V12_4 = 1, V12_7 = 1, V12_1 = 1, V12_6 = 1, V12_2 = 1, V12_5 = 0, V13_3 = 1, V13_4 = 1, V13_7 = 1, V13_1 = 1, V13_6 = 1, V13_2 = 0, V13_5 = 1, V14_3 = 1, V14_4 = 1, V14_7 = 1, V14_1 = 1, V14_6 = 1, V14_2 = 1, V14_5 = 0, V15_3 = 1, V15_4 = 1, V15_7 = 0, V15_1 = 1, V15_6 = 1, V15_2 = 1, V15_5 = 1, V16_3 = 1, V16_4 = 0, V16_7 = 1, V16_1 = 1, V16_6 = 1, V16_2 = 1, V16_5 = 1, V17_3 = 1, V17_4 = 1, V17_7 = 1, V17_1 = 0, V17_6 = 1, V17_2 = 1, V17_5 = 1, V18_3 = 1, V18_4 = 1, V18_7 = 1, V18_1 = 1, V18_6 = 1, V18_2 = 0, V18_5 = 1, V19_3 = 1, V19_4 = 1, V19_7 = 1, V19_1 = 1, V19_6 = 0, V19_2 = 1, V19_5 = 1, V20_3 = 1, V20_4 = 1, V20_7 = 1, V20_1 = 1, V20_6 = 1, V20_2 = 1, V20_5 = 0, V21_3 = 1, V21_4 = 1, V21_7 = 0, V21_1 = 1, V21_6 = 1, V21_2 = 1, V21_5 = 1, V22_3 = 0, V22_4 = 1, V22_7 = 1, V22_1 = 1, V22_6 = 1, V22_2 = 1, V22_5 = 1, V23_3 = 1, V23_4 = 1, V23_7 = 1, V23_1 = 0, V23_6 = 1, V23_2 = 1, V23_5 = 1, V24_3 = 0, V24_4 = 1, V24_7 = 1, V24_1 = 1, V24_6 = 1, V24_2 = 1, V24_5 = 1, V25_3 = 1, V25_4 = 1, V25_7 = 0, V25_1 = 1, V25_6 = 1, V25_2 = 1, V25_5 = 1, V26_3 = 1, V26_4 = 1, V26_7 = 1, V26_1 = 0, V26_6 = 1, V26_2 = 1, V26_5 = 1, V27_3 = 1, V27_4 = 1, V27_7 = 1, V27_1 = 1, V27_6 = 1, V27_2 = 1, V27_5 = 0, V28_3 = 1, V28_4 = 0, V28_7 = 1, V28_1 = 1, V28_6 = 1, V28_2 = 1, V28_5 = 1, V29_3 = 0, V29_4 = 1, V29_7 = 1, V29_1 = 1, V29_6 = 1, V29_2 = 1, V29_5 = 1, V30_3 = 1, V30_4 = 1, V30_7 = 1, V30_1 = 1, V30_6 = 0, V30_2 = 1, V30_5 = 1, V31_3 = 1, V31_4 = 1, V31_7 = 1, V31_1 = 1, V31_6 = 0, V31_2 = 1, V31_5 = 1, V32_3 = 0, V32_4 = 1, V32_7 = 1, V32_1 = 1, V32_6 = 1, V32_2 = 1, V32_5 = 1, V33_3 = 1, V33_4 = 0, V33_7 = 1, V33_1 = 1, V33_6 = 1, V33_2 = 1, V33_5 = 1, V34_3 = 0, V34_4 = 1, V34_7 = 1, V34_1 = 1, V34_6 = 1, V34_2 = 1, V34_5 = 1, V35_3 = 1, V35_4 = 0, V35_7 = 1, V35_1 = 1, V35_6 = 1, V35_2 = 1, V35_5 = 1, V36_3 = 1, V36_4 = 1, V36_7 = 0, V36_1 = 1, V36_6 = 1, V36_2 = 1, V36_5 = 1, V37_3 = 1, V37_4 = 1, V37_7 = 1, V37_1 = 1, V37_6 = 0, V37_2 = 1, V37_5 = 1, V38_3 = 0, V38_4 = 1, V38_7 = 1, V38_1 = 1, V38_6 = 1, V38_2 = 1, V38_5 = 1, V39_3 = 1, V39_4 = 1, V39_7 = 1, V39_1 = 1, V39_6 = 0, V39_2 = 1, V39_5 = 1, V40_3 = 1, V40_4 = 0, V40_7 = 1, V40_1 = 1, V40_6 = 1, V40_2 = 1, V40_5 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 4
V2 tem a cor final 4
V3 tem a cor final 4
V4 tem a cor final 4
V5 tem a cor final 4
V6 tem a cor final 7
V7 tem a cor final 6
V8 tem a cor final 6
V9 tem a cor final 6
V10 tem a cor final 6
V11 tem a cor final 2
V12 tem a cor final 2
V13 tem a cor final 2
V14 tem a cor final 2
V15 tem a cor final 2
V16 tem a cor final 2
V17 tem a cor final 2
V18 tem a cor final 2
V19 tem a cor final 2
V20 tem a cor final 5
V21 tem a cor final 3
V22 tem a cor final 3
V23 tem a cor final 3
V24 tem a cor final 3
V25 tem a cor final 3
V26 tem a cor final 3
V27 tem a cor final 3
V28 tem a cor final 3
V29 tem a cor final 3
V30 tem a cor final 3
V31 tem a cor final 3
V32 tem a cor final 3
V33 tem a cor final 3
V34 tem a cor final 3
V35 tem a cor final 3
V36 tem a cor final 3
V37 tem a cor final 3
V38 tem a cor final 3
V39 tem a cor final 3
V40 tem a cor final 3 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 29.586
Quantidade de instancias (itercount): 14588 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 69200 rows, 280 columns and 207760 nonzeros
Model fingerprint: 0x07cda506
Variable types: 0 continuous, 280 integer (280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve time: 0.20s
Presolved: 69200 rows, 280 columns, 207760 nonzeros
Variable types: 0 continuous, 280 integer (280 binary)

Root relaxation: objective 1.800000e+01, 5816 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.00000    0   81   34.00000   18.00000  47.1%     -    0s
H    0     0                      27.0000000   18.00000  33.3%     -    0s
H    0     0                      24.0000000   18.00000  25.0%     -    0s
     0     0   18.83929    0  107   24.00000   18.83929  21.5%     -    1s
     0     0   20.50739    0  111   24.00000   20.50739  14.6%     -    2s
     0     0   20.58604    0  113   24.00000   20.58604  14.2%     -    3s
     0     0   20.59242    0  117   24.00000   20.59242  14.2%     -    3s
     0     0   20.59269    0  118   24.00000   20.59269  14.2%     -    3s
     0     0   20.59739    0  118   24.00000   20.59739  14.2%     -    3s
     0     0   20.59822    0  118   24.00000   20.59822  14.2%     -    3s
     0     0   20.59871    0  119   24.00000   20.59871  14.2%     -    3s
     0     0   20.59880    0  121   24.00000   20.59880  14.2%     -    3s
     0     0   21.25112    0  133   24.00000   21.25112  11.5%     -    4s
     0     0   21.38968    0  134   24.00000   21.38968  10.9%     -    4s
     0     0   21.43518    0  140   24.00000   21.43518  10.7%     -    4s
     0     0   21.44742    0  143   24.00000   21.44742  10.6%     -    5s
     0     0   21.45013    0  142   24.00000   21.45013  10.6%     -    5s
     0     0   21.45048    0  141   24.00000   21.45048  10.6%     -    5s
     0     0   21.45079    0  142   24.00000   21.45079  10.6%     -    5s
     0     0   21.71851    0  138   24.00000   21.71851  9.51%     -    6s
     0     0   21.77663    0  146   24.00000   21.77663  9.26%     -    6s
     0     0   21.81639    0  144   24.00000   21.81639  9.10%     -    6s
     0     0   21.83325    0  141   24.00000   21.83325  9.03%     -    6s
     0     0   21.84510    0  145   24.00000   21.84510  8.98%     -    7s
     0     0   21.84684    0  141   24.00000   21.84684  8.97%     -    7s
     0     0   21.84742    0  147   24.00000   21.84742  8.97%     -    7s
     0     0   21.84753    0  149   24.00000   21.84753  8.97%     -    7s
     0     0   21.90874    0  142   24.00000   21.90874  8.71%     -    7s
     0     0   21.92507    0  139   24.00000   21.92507  8.65%     -    8s
     0     0   21.94997    0  148   24.00000   21.94997  8.54%     -    8s
     0     0   21.95632    0  153   24.00000   21.95632  8.52%     -    8s
     0     0   21.95721    0  143   24.00000   21.95721  8.51%     -    8s
     0     0   21.95913    0  149   24.00000   21.95913  8.50%     -    8s
     0     0   21.95953    0  155   24.00000   21.95953  8.50%     -    8s
     0     0   21.99600    0  149   24.00000   21.99600  8.35%     -    9s
     0     0   22.02040    0  149   24.00000   22.02040  8.25%     -    9s
     0     0   22.02977    0  155   24.00000   22.02977  8.21%     -    9s
     0     0   22.03649    0  158   24.00000   22.03649  8.18%     -    9s
     0     0   22.03756    0  158   24.00000   22.03756  8.18%     -    9s
     0     0   22.03789    0  157   24.00000   22.03789  8.18%     -    9s
     0     0   22.06404    0  153   24.00000   22.06404  8.07%     -   10s
     0     0   22.07823    0  153   24.00000   22.07823  8.01%     -   10s
     0     0   22.08911    0  155   24.00000   22.08911  7.96%     -   10s
     0     0   22.09341    0  133   24.00000   22.09341  7.94%     -   10s
     0     0   22.09646    0  148   24.00000   22.09646  7.93%     -   10s
     0     0   22.09966    0  150   24.00000   22.09966  7.92%     -   10s
     0     0   22.09983    0  148   24.00000   22.09983  7.92%     -   11s
     0     0   22.14997    0  121   24.00000   22.14997  7.71%     -   11s
     0     0   22.16660    0  128   24.00000   22.16660  7.64%     -   11s
     0     0   22.16808    0  144   24.00000   22.16808  7.63%     -   11s
     0     0   22.17016    0  131   24.00000   22.17016  7.62%     -   11s
     0     0   22.17119    0  132   24.00000   22.17119  7.62%     -   12s
     0     0   22.17141    0  133   24.00000   22.17141  7.62%     -   12s
     0     0   22.18226    0  123   24.00000   22.18226  7.57%     -   12s
     0     0   22.20262    0  142   24.00000   22.20262  7.49%     -   13s
     0     0   22.21714    0  144   24.00000   22.21714  7.43%     -   13s
     0     0   22.21943    0  142   24.00000   22.21943  7.42%     -   13s
     0     0   22.22058    0  149   24.00000   22.22058  7.41%     -   13s
     0     0   22.22078    0  149   24.00000   22.22078  7.41%     -   13s
     0     0   22.24591    0  119   24.00000   22.24591  7.31%     -   13s
     0     0   22.25008    0  130   24.00000   22.25008  7.29%     -   14s
     0     0   22.25091    0  133   24.00000   22.25091  7.29%     -   14s
     0     0   22.25375    0  134   24.00000   22.25375  7.28%     -   14s
     0     0   22.25385    0  135   24.00000   22.25385  7.28%     -   14s
     0     0   22.25705    0  137   24.00000   22.25705  7.26%     -   14s
     0     0   22.25776    0  133   24.00000   22.25776  7.26%     -   15s
     0     0   22.25886    0  133   24.00000   22.25886  7.25%     -   15s
     0     0   22.26083    0  141   24.00000   22.26083  7.25%     -   15s
     0     0   22.26108    0  140   24.00000   22.26108  7.25%     -   15s
     0     0   22.26503    0  133   24.00000   22.26503  7.23%     -   15s
     0     0   22.26679    0  134   24.00000   22.26679  7.22%     -   15s
     0     0   22.26681    0  137   24.00000   22.26681  7.22%     -   16s
     0     0   22.27268    0  130   24.00000   22.27268  7.20%     -   16s
     0     0   22.27338    0  130   24.00000   22.27338  7.19%     -   16s
     0     0   22.27345    0  130   24.00000   22.27345  7.19%     -   16s
     0     0   22.28650    0  131   24.00000   22.28650  7.14%     -   17s
     0     0   22.29252    0  134   24.00000   22.29252  7.11%     -   17s
     0     0   22.30386    0  129   24.00000   22.30386  7.07%     -   17s
     0     0   22.30836    0  136   24.00000   22.30836  7.05%     -   17s
     0     0   22.30945    0  138   24.00000   22.30945  7.04%     -   17s
     0     0   22.30971    0  139   24.00000   22.30971  7.04%     -   17s
     0     0   22.31596    0  129   24.00000   22.31596  7.02%     -   18s
     0     0   22.31691    0  145   24.00000   22.31691  7.01%     -   18s
     0     0   22.31717    0  133   24.00000   22.31717  7.01%     -   18s
     0     0   22.31975    0  139   24.00000   22.31975  7.00%     -   19s
     0     0   22.32143    0  138   24.00000   22.32143  6.99%     -   19s
     0     0   22.32286    0  127   24.00000   22.32286  6.99%     -   19s
     0     0   22.32303    0  134   24.00000   22.32303  6.99%     -   19s
     0     0   22.33036    0  143   24.00000   22.33036  6.96%     -   20s
     0     0   22.33311    0  126   24.00000   22.33311  6.95%     -   20s
     0     0   22.33645    0  147   24.00000   22.33645  6.93%     -   20s
     0     0   22.33660    0  129   24.00000   22.33660  6.93%     -   20s
     0     0   22.34290    0  119   24.00000   22.34290  6.90%     -   20s
     0     0   22.34425    0  126   24.00000   22.34425  6.90%     -   21s
     0     0   22.34518    0  136   24.00000   22.34518  6.90%     -   21s
     0     0   22.34521    0  137   24.00000   22.34521  6.89%     -   21s
     0     0   22.35106    0  123   24.00000   22.35106  6.87%     -   21s
     0     0   22.35148    0  123   24.00000   22.35148  6.87%     -   21s
     0     0   22.35319    0  130   24.00000   22.35319  6.86%     -   22s
     0     0   22.35319    0  135   24.00000   22.35319  6.86%     -   22s
     0     0   22.35363    0  125   24.00000   22.35363  6.86%     -   23s
     0     0   22.35363    0  118   24.00000   22.35363  6.86%     -   23s
     0     2   22.35363    0  118   24.00000   22.35363  6.86%     -   24s
     4     2     cutoff    2        24.00000   22.35393  6.86%  32.5   25s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 56
  Zero half: 15
  RLT: 18
  BQP: 30

Explored 88 nodes (14588 simplex iterations) in 28.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 24 27 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
