Iniciando o processamento do arquivo: rand_30_2.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  30
Numero de cores declarados no cabecalho: 2
Numero de cores distintas REALMENTE existentes: 2
Cores dos vertices:  2 2 2 2 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 2 1 2 1 2 1 1 2 2 2 2 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_2 = 0, V1_1 = 1, V2_2 = 0, V2_1 = 1, V3_2 = 0, V3_1 = 1, V4_2 = 0, V4_1 = 1, V5_2 = 0, V5_1 = 1, V6_2 = 1, V6_1 = 0, V7_2 = 1, V7_1 = 0, V8_2 = 1, V8_1 = 0, V9_2 = 1, V9_1 = 0, V10_2 = 0, V10_1 = 1, V11_2 = 1, V11_1 = 0, V12_2 = 1, V12_1 = 0, V13_2 = 1, V13_1 = 0, V14_2 = 1, V14_1 = 0, V15_2 = 1, V15_1 = 0, V16_2 = 1, V16_1 = 0, V17_2 = 1, V17_1 = 0, V18_2 = 0, V18_1 = 1, V19_2 = 1, V19_1 = 0, V20_2 = 0, V20_1 = 1, V21_2 = 1, V21_1 = 0, V22_2 = 0, V22_1 = 1, V23_2 = 1, V23_1 = 0, V24_2 = 0, V24_1 = 1, V25_2 = 1, V25_1 = 0, V26_2 = 1, V26_1 = 0, V27_2 = 0, V27_1 = 1, V28_2 = 0, V28_1 = 1, V29_2 = 0, V29_1 = 1, V30_2 = 0, V30_1 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 2
V2 tem a cor final 2
V3 tem a cor final 2
V4 tem a cor final 2
V5 tem a cor final 2
V6 tem a cor final 1
V7 tem a cor final 1
V8 tem a cor final 1
V9 tem a cor final 1
V10 tem a cor final 1
V11 tem a cor final 1
V12 tem a cor final 1
V13 tem a cor final 1
V14 tem a cor final 1
V15 tem a cor final 1
V16 tem a cor final 1
V17 tem a cor final 1
V18 tem a cor final 1
V19 tem a cor final 1
V20 tem a cor final 1
V21 tem a cor final 1
V22 tem a cor final 1
V23 tem a cor final 1
V24 tem a cor final 1
V25 tem a cor final 1
V26 tem a cor final 1
V27 tem a cor final 1
V28 tem a cor final 1
V29 tem a cor final 1
V30 tem a cor final 1 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 0.161
Quantidade de instancias (itercount): 52 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 8150 rows, 60 columns and 24420 nonzeros
Model fingerprint: 0xb11db68d
Variable types: 0 continuous, 60 integer (60 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 30 rows and 30 columns
Presolve time: 0.02s
Presolved: 8120 rows, 30 columns, 24360 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 9.000000e+00, 52 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 0 nodes (52 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 9 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
