Iniciando o processamento do arquivo: rand_40_5.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  40
Numero de cores declarados no cabecalho: 5
Numero de cores distintas REALMENTE existentes: 5
Cores dos vertices:  3 2 3 5 2 1 2 1 4 5 4 5 1 2 1 1 3 2 5 4 5 1 4 1 5 1 1 1 1 4 3 4 2 1 3 4 1 5 5 3 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_3 = 0, V1_2 = 1, V1_5 = 1, V1_1 = 1, V1_4 = 1, V2_3 = 1, V2_2 = 0, V2_5 = 1, V2_1 = 1, V2_4 = 1, V3_3 = 0, V3_2 = 1, V3_5 = 1, V3_1 = 1, V3_4 = 1, V4_3 = 1, V4_2 = 1, V4_5 = 0, V4_1 = 1, V4_4 = 1, V5_3 = 1, V5_2 = 0, V5_5 = 1, V5_1 = 1, V5_4 = 1, V6_3 = 1, V6_2 = 1, V6_5 = 1, V6_1 = 0, V6_4 = 1, V7_3 = 1, V7_2 = 0, V7_5 = 1, V7_1 = 1, V7_4 = 1, V8_3 = 1, V8_2 = 1, V8_5 = 1, V8_1 = 0, V8_4 = 1, V9_3 = 1, V9_2 = 1, V9_5 = 1, V9_1 = 1, V9_4 = 0, V10_3 = 1, V10_2 = 1, V10_5 = 0, V10_1 = 1, V10_4 = 1, V11_3 = 1, V11_2 = 1, V11_5 = 1, V11_1 = 1, V11_4 = 0, V12_3 = 1, V12_2 = 1, V12_5 = 0, V12_1 = 1, V12_4 = 1, V13_3 = 1, V13_2 = 1, V13_5 = 1, V13_1 = 0, V13_4 = 1, V14_3 = 1, V14_2 = 0, V14_5 = 1, V14_1 = 1, V14_4 = 1, V15_3 = 1, V15_2 = 1, V15_5 = 1, V15_1 = 0, V15_4 = 1, V16_3 = 1, V16_2 = 1, V16_5 = 1, V16_1 = 0, V16_4 = 1, V17_3 = 0, V17_2 = 1, V17_5 = 1, V17_1 = 1, V17_4 = 1, V18_3 = 1, V18_2 = 0, V18_5 = 1, V18_1 = 1, V18_4 = 1, V19_3 = 1, V19_2 = 1, V19_5 = 0, V19_1 = 1, V19_4 = 1, V20_3 = 1, V20_2 = 1, V20_5 = 1, V20_1 = 1, V20_4 = 0, V21_3 = 1, V21_2 = 1, V21_5 = 0, V21_1 = 1, V21_4 = 1, V22_3 = 1, V22_2 = 1, V22_5 = 1, V22_1 = 0, V22_4 = 1, V23_3 = 1, V23_2 = 1, V23_5 = 1, V23_1 = 1, V23_4 = 0, V24_3 = 1, V24_2 = 1, V24_5 = 1, V24_1 = 0, V24_4 = 1, V25_3 = 1, V25_2 = 1, V25_5 = 0, V25_1 = 1, V25_4 = 1, V26_3 = 1, V26_2 = 1, V26_5 = 1, V26_1 = 0, V26_4 = 1, V27_3 = 1, V27_2 = 1, V27_5 = 1, V27_1 = 0, V27_4 = 1, V28_3 = 1, V28_2 = 1, V28_5 = 1, V28_1 = 0, V28_4 = 1, V29_3 = 1, V29_2 = 1, V29_5 = 1, V29_1 = 0, V29_4 = 1, V30_3 = 1, V30_2 = 1, V30_5 = 1, V30_1 = 1, V30_4 = 0, V31_3 = 0, V31_2 = 1, V31_5 = 1, V31_1 = 1, V31_4 = 1, V32_3 = 1, V32_2 = 1, V32_5 = 1, V32_1 = 1, V32_4 = 0, V33_3 = 1, V33_2 = 0, V33_5 = 1, V33_1 = 1, V33_4 = 1, V34_3 = 1, V34_2 = 1, V34_5 = 1, V34_1 = 0, V34_4 = 1, V35_3 = 0, V35_2 = 1, V35_5 = 1, V35_1 = 1, V35_4 = 1, V36_3 = 1, V36_2 = 1, V36_5 = 1, V36_1 = 1, V36_4 = 0, V37_3 = 1, V37_2 = 1, V37_5 = 1, V37_1 = 0, V37_4 = 1, V38_3 = 1, V38_2 = 1, V38_5 = 0, V38_1 = 1, V38_4 = 1, V39_3 = 1, V39_2 = 1, V39_5 = 0, V39_1 = 1, V39_4 = 1, V40_3 = 0, V40_2 = 1, V40_5 = 1, V40_1 = 1, V40_4 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 3
V2 tem a cor final 2
V3 tem a cor final 2
V4 tem a cor final 2
V5 tem a cor final 2
V6 tem a cor final 2
V7 tem a cor final 2
V8 tem a cor final 4
V9 tem a cor final 4
V10 tem a cor final 4
V11 tem a cor final 4
V12 tem a cor final 4
V13 tem a cor final 1
V14 tem a cor final 1
V15 tem a cor final 1
V16 tem a cor final 1
V17 tem a cor final 1
V18 tem a cor final 1
V19 tem a cor final 1
V20 tem a cor final 1
V21 tem a cor final 1
V22 tem a cor final 1
V23 tem a cor final 1
V24 tem a cor final 1
V25 tem a cor final 1
V26 tem a cor final 1
V27 tem a cor final 1
V28 tem a cor final 1
V29 tem a cor final 1
V30 tem a cor final 1
V31 tem a cor final 1
V32 tem a cor final 1
V33 tem a cor final 1
V34 tem a cor final 1
V35 tem a cor final 1
V36 tem a cor final 1
V37 tem a cor final 1
V38 tem a cor final 5
V39 tem a cor final 5
V40 tem a cor final 5 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 5.186
Quantidade de instancias (itercount): 4440 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 49440 rows, 200 columns and 148400 nonzeros
Model fingerprint: 0x05b9942a
Variable types: 0 continuous, 200 integer (200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve time: 0.20s
Presolved: 49440 rows, 200 columns, 148400 nonzeros
Variable types: 0 continuous, 200 integer (200 binary)

Root relaxation: objective 1.675000e+01, 3140 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.75000    0   81   25.00000   16.75000  33.0%     -    0s
H    0     0                      24.0000000   16.75000  30.2%     -    0s
     0     0   18.51112    0  113   24.00000   18.51112  22.9%     -    1s
     0     0   18.51128    0  111   24.00000   18.51128  22.9%     -    1s
     0     0   19.50959    0  114   24.00000   19.50959  18.7%     -    2s
H    0     0                      23.0000000   19.50959  15.2%     -    2s
H    0     0                      22.0000000   19.50959  11.3%     -    2s
H    0     0                      21.0000000   19.50959  7.10%     -    2s
     0     0   19.62427    0  114   21.00000   19.62427  6.55%     -    2s
     0     0   19.64707    0  114   21.00000   19.64707  6.44%     -    2s
     0     0   19.66845    0  117   21.00000   19.66845  6.34%     -    2s
     0     0   19.66957    0  119   21.00000   19.66957  6.34%     -    2s
     0     0   19.67226    0  120   21.00000   19.67226  6.32%     -    2s
     0     0   19.67354    0  123   21.00000   19.67354  6.32%     -    3s
     0     0   19.67354    0  123   21.00000   19.67354  6.32%     -    3s
     0     0     cutoff    0        21.00000   21.00000  0.00%     -    3s

Cutting planes:
  Gomory: 3
  Clique: 51
  MIR: 33
  Zero half: 35
  RLT: 68
  BQP: 23

Explored 1 nodes (4440 simplex iterations) in 3.64 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 21 22 23 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
