Iniciando o processamento do arquivo: rand_20_10.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  20
Numero de cores declarados no cabecalho: 10
Numero de cores distintas REALMENTE existentes: 9
Cores dos vertices:  3 2 9 9 3 2 1 3 10 7 5 9 6 5 2 1 3 4 2 2 

******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********

