Iniciando o processamento do arquivo: rand_40_8.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  40
Numero de cores declarados no cabecalho: 8
Numero de cores distintas REALMENTE existentes: 8
Cores dos vertices:  1 5 2 7 8 8 1 1 1 1 3 2 7 4 3 2 4 3 3 7 2 4 2 3 6 3 1 5 8 8 2 5 5 7 7 4 6 2 5 3 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_1 = 0, V1_5 = 1, V1_2 = 1, V1_7 = 1, V1_8 = 1, V1_3 = 1, V1_4 = 1, V1_6 = 1, V2_1 = 1, V2_5 = 0, V2_2 = 1, V2_7 = 1, V2_8 = 1, V2_3 = 1, V2_4 = 1, V2_6 = 1, V3_1 = 1, V3_5 = 1, V3_2 = 0, V3_7 = 1, V3_8 = 1, V3_3 = 1, V3_4 = 1, V3_6 = 1, V4_1 = 1, V4_5 = 1, V4_2 = 1, V4_7 = 0, V4_8 = 1, V4_3 = 1, V4_4 = 1, V4_6 = 1, V5_1 = 1, V5_5 = 1, V5_2 = 1, V5_7 = 1, V5_8 = 0, V5_3 = 1, V5_4 = 1, V5_6 = 1, V6_1 = 1, V6_5 = 1, V6_2 = 1, V6_7 = 1, V6_8 = 0, V6_3 = 1, V6_4 = 1, V6_6 = 1, V7_1 = 0, V7_5 = 1, V7_2 = 1, V7_7 = 1, V7_8 = 1, V7_3 = 1, V7_4 = 1, V7_6 = 1, V8_1 = 0, V8_5 = 1, V8_2 = 1, V8_7 = 1, V8_8 = 1, V8_3 = 1, V8_4 = 1, V8_6 = 1, V9_1 = 0, V9_5 = 1, V9_2 = 1, V9_7 = 1, V9_8 = 1, V9_3 = 1, V9_4 = 1, V9_6 = 1, V10_1 = 0, V10_5 = 1, V10_2 = 1, V10_7 = 1, V10_8 = 1, V10_3 = 1, V10_4 = 1, V10_6 = 1, V11_1 = 1, V11_5 = 1, V11_2 = 1, V11_7 = 1, V11_8 = 1, V11_3 = 0, V11_4 = 1, V11_6 = 1, V12_1 = 1, V12_5 = 1, V12_2 = 0, V12_7 = 1, V12_8 = 1, V12_3 = 1, V12_4 = 1, V12_6 = 1, V13_1 = 1, V13_5 = 1, V13_2 = 1, V13_7 = 0, V13_8 = 1, V13_3 = 1, V13_4 = 1, V13_6 = 1, V14_1 = 1, V14_5 = 1, V14_2 = 1, V14_7 = 1, V14_8 = 1, V14_3 = 1, V14_4 = 0, V14_6 = 1, V15_1 = 1, V15_5 = 1, V15_2 = 1, V15_7 = 1, V15_8 = 1, V15_3 = 0, V15_4 = 1, V15_6 = 1, V16_1 = 1, V16_5 = 1, V16_2 = 0, V16_7 = 1, V16_8 = 1, V16_3 = 1, V16_4 = 1, V16_6 = 1, V17_1 = 1, V17_5 = 1, V17_2 = 1, V17_7 = 1, V17_8 = 1, V17_3 = 1, V17_4 = 0, V17_6 = 1, V18_1 = 1, V18_5 = 1, V18_2 = 1, V18_7 = 1, V18_8 = 1, V18_3 = 0, V18_4 = 1, V18_6 = 1, V19_1 = 1, V19_5 = 1, V19_2 = 1, V19_7 = 1, V19_8 = 1, V19_3 = 0, V19_4 = 1, V19_6 = 1, V20_1 = 1, V20_5 = 1, V20_2 = 1, V20_7 = 0, V20_8 = 1, V20_3 = 1, V20_4 = 1, V20_6 = 1, V21_1 = 1, V21_5 = 1, V21_2 = 0, V21_7 = 1, V21_8 = 1, V21_3 = 1, V21_4 = 1, V21_6 = 1, V22_1 = 1, V22_5 = 1, V22_2 = 1, V22_7 = 1, V22_8 = 1, V22_3 = 1, V22_4 = 0, V22_6 = 1, V23_1 = 1, V23_5 = 1, V23_2 = 0, V23_7 = 1, V23_8 = 1, V23_3 = 1, V23_4 = 1, V23_6 = 1, V24_1 = 1, V24_5 = 1, V24_2 = 1, V24_7 = 1, V24_8 = 1, V24_3 = 0, V24_4 = 1, V24_6 = 1, V25_1 = 1, V25_5 = 1, V25_2 = 1, V25_7 = 1, V25_8 = 1, V25_3 = 1, V25_4 = 1, V25_6 = 0, V26_1 = 1, V26_5 = 1, V26_2 = 1, V26_7 = 1, V26_8 = 1, V26_3 = 0, V26_4 = 1, V26_6 = 1, V27_1 = 0, V27_5 = 1, V27_2 = 1, V27_7 = 1, V27_8 = 1, V27_3 = 1, V27_4 = 1, V27_6 = 1, V28_1 = 1, V28_5 = 0, V28_2 = 1, V28_7 = 1, V28_8 = 1, V28_3 = 1, V28_4 = 1, V28_6 = 1, V29_1 = 1, V29_5 = 1, V29_2 = 1, V29_7 = 1, V29_8 = 0, V29_3 = 1, V29_4 = 1, V29_6 = 1, V30_1 = 1, V30_5 = 1, V30_2 = 1, V30_7 = 1, V30_8 = 0, V30_3 = 1, V30_4 = 1, V30_6 = 1, V31_1 = 1, V31_5 = 1, V31_2 = 0, V31_7 = 1, V31_8 = 1, V31_3 = 1, V31_4 = 1, V31_6 = 1, V32_1 = 1, V32_5 = 0, V32_2 = 1, V32_7 = 1, V32_8 = 1, V32_3 = 1, V32_4 = 1, V32_6 = 1, V33_1 = 1, V33_5 = 0, V33_2 = 1, V33_7 = 1, V33_8 = 1, V33_3 = 1, V33_4 = 1, V33_6 = 1, V34_1 = 1, V34_5 = 1, V34_2 = 1, V34_7 = 0, V34_8 = 1, V34_3 = 1, V34_4 = 1, V34_6 = 1, V35_1 = 1, V35_5 = 1, V35_2 = 1, V35_7 = 0, V35_8 = 1, V35_3 = 1, V35_4 = 1, V35_6 = 1, V36_1 = 1, V36_5 = 1, V36_2 = 1, V36_7 = 1, V36_8 = 1, V36_3 = 1, V36_4 = 0, V36_6 = 1, V37_1 = 1, V37_5 = 1, V37_2 = 1, V37_7 = 1, V37_8 = 1, V37_3 = 1, V37_4 = 1, V37_6 = 0, V38_1 = 1, V38_5 = 1, V38_2 = 0, V38_7 = 1, V38_8 = 1, V38_3 = 1, V38_4 = 1, V38_6 = 1, V39_1 = 1, V39_5 = 0, V39_2 = 1, V39_7 = 1, V39_8 = 1, V39_3 = 1, V39_4 = 1, V39_6 = 1, V40_1 = 1, V40_5 = 1, V40_2 = 1, V40_7 = 1, V40_8 = 1, V40_3 = 0, V40_4 = 1, V40_6 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 1
V2 tem a cor final 1
V3 tem a cor final 1
V4 tem a cor final 1
V5 tem a cor final 1
V6 tem a cor final 1
V7 tem a cor final 1
V8 tem a cor final 1
V9 tem a cor final 1
V10 tem a cor final 1
V11 tem a cor final 3
V12 tem a cor final 3
V13 tem a cor final 3
V14 tem a cor final 3
V15 tem a cor final 3
V16 tem a cor final 3
V17 tem a cor final 3
V18 tem a cor final 3
V19 tem a cor final 3
V20 tem a cor final 3
V21 tem a cor final 3
V22 tem a cor final 3
V23 tem a cor final 3
V24 tem a cor final 3
V25 tem a cor final 3
V26 tem a cor final 3
V27 tem a cor final 3
V28 tem a cor final 8
V29 tem a cor final 8
V30 tem a cor final 8
V31 tem a cor final 2
V32 tem a cor final 5
V33 tem a cor final 5
V34 tem a cor final 7
V35 tem a cor final 7
V36 tem a cor final 4
V37 tem a cor final 6
V38 tem a cor final 6
V39 tem a cor final 6
V40 tem a cor final 6 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 6.238
Quantidade de instancias (itercount): 3590 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 79080 rows, 320 columns and 237440 nonzeros
Model fingerprint: 0x73e3d355
Variable types: 0 continuous, 320 integer (320 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve time: 0.23s
Presolved: 79080 rows, 320 columns, 237440 nonzeros
Variable types: 0 continuous, 320 integer (320 binary)

Root relaxation: objective 1.650000e+01, 2058 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.50000    0   74   33.00000   16.50000  50.0%     -    0s
H    0     0                      25.0000000   16.50000  34.0%     -    0s
H    0     0                      22.0000000   16.50000  25.0%     -    0s
H    0     0                      20.0000000   16.50000  17.5%     -    0s
     0     0   17.48649    0   94   20.00000   17.48649  12.6%     -    1s
     0     0   17.50867    0   93   20.00000   17.50867  12.5%     -    1s
     0     0   18.64497    0   86   20.00000   18.64497  6.78%     -    3s
     0     0   18.68966    0   92   20.00000   18.68966  6.55%     -    3s
     0     0   18.68966    0   95   20.00000   18.68966  6.55%     -    3s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    4s

Cutting planes:
  Gomory: 1
  Clique: 85
  MIR: 3
  Zero half: 30
  RLT: 33
  BQP: 32

Explored 1 nodes (3590 simplex iterations) in 4.45 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 20 22 25 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
