Iniciando o processamento do arquivo: rand_50_10.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  50
Numero de cores declarados no cabecalho: 10
Numero de cores distintas REALMENTE existentes: 10
Cores dos vertices:  10 1 10 5 7 2 9 2 8 8 6 10 7 6 10 6 4 4 5 6 3 8 7 1 3 6 1 5 3 5 7 10 5 10 3 8 6 7 6 9 7 9 9 8 9 9 3 7 10 8 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_10 = 0, V1_1 = 1, V1_5 = 1, V1_7 = 1, V1_2 = 1, V1_9 = 1, V1_8 = 1, V1_6 = 1, V1_4 = 1, V1_3 = 1, V2_10 = 1, V2_1 = 0, V2_5 = 1, V2_7 = 1, V2_2 = 1, V2_9 = 1, V2_8 = 1, V2_6 = 1, V2_4 = 1, V2_3 = 1, V3_10 = 0, V3_1 = 1, V3_5 = 1, V3_7 = 1, V3_2 = 1, V3_9 = 1, V3_8 = 1, V3_6 = 1, V3_4 = 1, V3_3 = 1, V4_10 = 1, V4_1 = 1, V4_5 = 0, V4_7 = 1, V4_2 = 1, V4_9 = 1, V4_8 = 1, V4_6 = 1, V4_4 = 1, V4_3 = 1, V5_10 = 1, V5_1 = 1, V5_5 = 1, V5_7 = 0, V5_2 = 1, V5_9 = 1, V5_8 = 1, V5_6 = 1, V5_4 = 1, V5_3 = 1, V6_10 = 1, V6_1 = 1, V6_5 = 1, V6_7 = 1, V6_2 = 0, V6_9 = 1, V6_8 = 1, V6_6 = 1, V6_4 = 1, V6_3 = 1, V7_10 = 1, V7_1 = 1, V7_5 = 1, V7_7 = 1, V7_2 = 1, V7_9 = 0, V7_8 = 1, V7_6 = 1, V7_4 = 1, V7_3 = 1, V8_10 = 1, V8_1 = 1, V8_5 = 1, V8_7 = 1, V8_2 = 0, V8_9 = 1, V8_8 = 1, V8_6 = 1, V8_4 = 1, V8_3 = 1, V9_10 = 1, V9_1 = 1, V9_5 = 1, V9_7 = 1, V9_2 = 1, V9_9 = 1, V9_8 = 0, V9_6 = 1, V9_4 = 1, V9_3 = 1, V10_10 = 1, V10_1 = 1, V10_5 = 1, V10_7 = 1, V10_2 = 1, V10_9 = 1, V10_8 = 0, V10_6 = 1, V10_4 = 1, V10_3 = 1, V11_10 = 1, V11_1 = 1, V11_5 = 1, V11_7 = 1, V11_2 = 1, V11_9 = 1, V11_8 = 1, V11_6 = 0, V11_4 = 1, V11_3 = 1, V12_10 = 0, V12_1 = 1, V12_5 = 1, V12_7 = 1, V12_2 = 1, V12_9 = 1, V12_8 = 1, V12_6 = 1, V12_4 = 1, V12_3 = 1, V13_10 = 1, V13_1 = 1, V13_5 = 1, V13_7 = 0, V13_2 = 1, V13_9 = 1, V13_8 = 1, V13_6 = 1, V13_4 = 1, V13_3 = 1, V14_10 = 1, V14_1 = 1, V14_5 = 1, V14_7 = 1, V14_2 = 1, V14_9 = 1, V14_8 = 1, V14_6 = 0, V14_4 = 1, V14_3 = 1, V15_10 = 0, V15_1 = 1, V15_5 = 1, V15_7 = 1, V15_2 = 1, V15_9 = 1, V15_8 = 1, V15_6 = 1, V15_4 = 1, V15_3 = 1, V16_10 = 1, V16_1 = 1, V16_5 = 1, V16_7 = 1, V16_2 = 1, V16_9 = 1, V16_8 = 1, V16_6 = 0, V16_4 = 1, V16_3 = 1, V17_10 = 1, V17_1 = 1, V17_5 = 1, V17_7 = 1, V17_2 = 1, V17_9 = 1, V17_8 = 1, V17_6 = 1, V17_4 = 0, V17_3 = 1, V18_10 = 1, V18_1 = 1, V18_5 = 1, V18_7 = 1, V18_2 = 1, V18_9 = 1, V18_8 = 1, V18_6 = 1, V18_4 = 0, V18_3 = 1, V19_10 = 1, V19_1 = 1, V19_5 = 0, V19_7 = 1, V19_2 = 1, V19_9 = 1, V19_8 = 1, V19_6 = 1, V19_4 = 1, V19_3 = 1, V20_10 = 1, V20_1 = 1, V20_5 = 1, V20_7 = 1, V20_2 = 1, V20_9 = 1, V20_8 = 1, V20_6 = 0, V20_4 = 1, V20_3 = 1, V21_10 = 1, V21_1 = 1, V21_5 = 1, V21_7 = 1, V21_2 = 1, V21_9 = 1, V21_8 = 1, V21_6 = 1, V21_4 = 1, V21_3 = 0, V22_10 = 1, V22_1 = 1, V22_5 = 1, V22_7 = 1, V22_2 = 1, V22_9 = 1, V22_8 = 0, V22_6 = 1, V22_4 = 1, V22_3 = 1, V23_10 = 1, V23_1 = 1, V23_5 = 1, V23_7 = 0, V23_2 = 1, V23_9 = 1, V23_8 = 1, V23_6 = 1, V23_4 = 1, V23_3 = 1, V24_10 = 1, V24_1 = 0, V24_5 = 1, V24_7 = 1, V24_2 = 1, V24_9 = 1, V24_8 = 1, V24_6 = 1, V24_4 = 1, V24_3 = 1, V25_10 = 1, V25_1 = 1, V25_5 = 1, V25_7 = 1, V25_2 = 1, V25_9 = 1, V25_8 = 1, V25_6 = 1, V25_4 = 1, V25_3 = 0, V26_10 = 1, V26_1 = 1, V26_5 = 1, V26_7 = 1, V26_2 = 1, V26_9 = 1, V26_8 = 1, V26_6 = 0, V26_4 = 1, V26_3 = 1, V27_10 = 1, V27_1 = 0, V27_5 = 1, V27_7 = 1, V27_2 = 1, V27_9 = 1, V27_8 = 1, V27_6 = 1, V27_4 = 1, V27_3 = 1, V28_10 = 1, V28_1 = 1, V28_5 = 0, V28_7 = 1, V28_2 = 1, V28_9 = 1, V28_8 = 1, V28_6 = 1, V28_4 = 1, V28_3 = 1, V29_10 = 1, V29_1 = 1, V29_5 = 1, V29_7 = 1, V29_2 = 1, V29_9 = 1, V29_8 = 1, V29_6 = 1, V29_4 = 1, V29_3 = 0, V30_10 = 1, V30_1 = 1, V30_5 = 0, V30_7 = 1, V30_2 = 1, V30_9 = 1, V30_8 = 1, V30_6 = 1, V30_4 = 1, V30_3 = 1, V31_10 = 1, V31_1 = 1, V31_5 = 1, V31_7 = 0, V31_2 = 1, V31_9 = 1, V31_8 = 1, V31_6 = 1, V31_4 = 1, V31_3 = 1, V32_10 = 0, V32_1 = 1, V32_5 = 1, V32_7 = 1, V32_2 = 1, V32_9 = 1, V32_8 = 1, V32_6 = 1, V32_4 = 1, V32_3 = 1, V33_10 = 1, V33_1 = 1, V33_5 = 0, V33_7 = 1, V33_2 = 1, V33_9 = 1, V33_8 = 1, V33_6 = 1, V33_4 = 1, V33_3 = 1, V34_10 = 0, V34_1 = 1, V34_5 = 1, V34_7 = 1, V34_2 = 1, V34_9 = 1, V34_8 = 1, V34_6 = 1, V34_4 = 1, V34_3 = 1, V35_10 = 1, V35_1 = 1, V35_5 = 1, V35_7 = 1, V35_2 = 1, V35_9 = 1, V35_8 = 1, V35_6 = 1, V35_4 = 1, V35_3 = 0, V36_10 = 1, V36_1 = 1, V36_5 = 1, V36_7 = 1, V36_2 = 1, V36_9 = 1, V36_8 = 0, V36_6 = 1, V36_4 = 1, V36_3 = 1, V37_10 = 1, V37_1 = 1, V37_5 = 1, V37_7 = 1, V37_2 = 1, V37_9 = 1, V37_8 = 1, V37_6 = 0, V37_4 = 1, V37_3 = 1, V38_10 = 1, V38_1 = 1, V38_5 = 1, V38_7 = 0, V38_2 = 1, V38_9 = 1, V38_8 = 1, V38_6 = 1, V38_4 = 1, V38_3 = 1, V39_10 = 1, V39_1 = 1, V39_5 = 1, V39_7 = 1, V39_2 = 1, V39_9 = 1, V39_8 = 1, V39_6 = 0, V39_4 = 1, V39_3 = 1, V40_10 = 1, V40_1 = 1, V40_5 = 1, V40_7 = 1, V40_2 = 1, V40_9 = 0, V40_8 = 1, V40_6 = 1, V40_4 = 1, V40_3 = 1, V41_10 = 1, V41_1 = 1, V41_5 = 1, V41_7 = 0, V41_2 = 1, V41_9 = 1, V41_8 = 1, V41_6 = 1, V41_4 = 1, V41_3 = 1, V42_10 = 1, V42_1 = 1, V42_5 = 1, V42_7 = 1, V42_2 = 1, V42_9 = 0, V42_8 = 1, V42_6 = 1, V42_4 = 1, V42_3 = 1, V43_10 = 1, V43_1 = 1, V43_5 = 1, V43_7 = 1, V43_2 = 1, V43_9 = 0, V43_8 = 1, V43_6 = 1, V43_4 = 1, V43_3 = 1, V44_10 = 1, V44_1 = 1, V44_5 = 1, V44_7 = 1, V44_2 = 1, V44_9 = 1, V44_8 = 0, V44_6 = 1, V44_4 = 1, V44_3 = 1, V45_10 = 1, V45_1 = 1, V45_5 = 1, V45_7 = 1, V45_2 = 1, V45_9 = 0, V45_8 = 1, V45_6 = 1, V45_4 = 1, V45_3 = 1, V46_10 = 1, V46_1 = 1, V46_5 = 1, V46_7 = 1, V46_2 = 1, V46_9 = 0, V46_8 = 1, V46_6 = 1, V46_4 = 1, V46_3 = 1, V47_10 = 1, V47_1 = 1, V47_5 = 1, V47_7 = 1, V47_2 = 1, V47_9 = 1, V47_8 = 1, V47_6 = 1, V47_4 = 1, V47_3 = 0, V48_10 = 1, V48_1 = 1, V48_5 = 1, V48_7 = 0, V48_2 = 1, V48_9 = 1, V48_8 = 1, V48_6 = 1, V48_4 = 1, V48_3 = 1, V49_10 = 0, V49_1 = 1, V49_5 = 1, V49_7 = 1, V49_2 = 1, V49_9 = 1, V49_8 = 1, V49_6 = 1, V49_4 = 1, V49_3 = 1, V50_10 = 1, V50_1 = 1, V50_5 = 1, V50_7 = 1, V50_2 = 1, V50_9 = 1, V50_8 = 0, V50_6 = 1, V50_4 = 1, V50_3 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 10
V2 tem a cor final 10
V3 tem a cor final 10
V4 tem a cor final 2
V5 tem a cor final 2
V6 tem a cor final 2
V7 tem a cor final 2
V8 tem a cor final 2
V9 tem a cor final 8
V10 tem a cor final 8
V11 tem a cor final 6
V12 tem a cor final 6
V13 tem a cor final 6
V14 tem a cor final 6
V15 tem a cor final 6
V16 tem a cor final 6
V17 tem a cor final 4
V18 tem a cor final 4
V19 tem a cor final 4
V20 tem a cor final 4
V21 tem a cor final 4
V22 tem a cor final 4
V23 tem a cor final 4
V24 tem a cor final 1
V25 tem a cor final 1
V26 tem a cor final 1
V27 tem a cor final 1
V28 tem a cor final 5
V29 tem a cor final 5
V30 tem a cor final 5
V31 tem a cor final 5
V32 tem a cor final 5
V33 tem a cor final 5
V34 tem a cor final 3
V35 tem a cor final 3
V36 tem a cor final 3
V37 tem a cor final 3
V38 tem a cor final 7
V39 tem a cor final 7
V40 tem a cor final 9
V41 tem a cor final 9
V42 tem a cor final 9
V43 tem a cor final 9
V44 tem a cor final 9
V45 tem a cor final 9
V46 tem a cor final 9
V47 tem a cor final 9
V48 tem a cor final 9
V49 tem a cor final 9
V50 tem a cor final 9 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 31.667
Quantidade de instancias (itercount): 16189 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 196050 rows, 500 columns and 588500 nonzeros
Model fingerprint: 0x2380dc43
Variable types: 0 continuous, 500 integer (500 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 48.0000000
Presolve time: 0.68s
Presolved: 196050 rows, 500 columns, 588500 nonzeros
Variable types: 0 continuous, 500 integer (500 binary)

Root relaxation: objective 2.125000e+01, 7849 iterations, 0.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.25000    0   80   48.00000   21.25000  55.7%     -    2s
H    0     0                      31.0000000   21.25000  31.5%     -    2s
     0     0   22.63158    0  127   31.00000   22.63158  27.0%     -    5s
H    0     0                      29.0000000   22.63158  22.0%     -    5s
H    0     0                      27.0000000   22.63158  16.2%     -    5s
     0     0   22.63158    0  127   27.00000   22.63158  16.2%     -    5s
     0     0   23.53125    0  126   27.00000   23.53125  12.8%     -    7s
     0     0   23.62983    0  125   27.00000   23.62983  12.5%     -    8s
     0     0   23.72104    0  123   27.00000   23.72104  12.1%     -    8s
     0     0   23.74534    0  133   27.00000   23.74534  12.1%     -    9s
     0     0   23.75200    0  133   27.00000   23.75200  12.0%     -    9s
     0     0   23.75876    0  134   27.00000   23.75876  12.0%     -    9s
     0     0   23.76351    0  134   27.00000   23.76351  12.0%     -    9s
     0     0   23.76581    0  127   27.00000   23.76581  12.0%     -   10s
     0     0   23.76581    0  129   27.00000   23.76581  12.0%     -   10s
     0     0   24.57128    0  139   27.00000   24.57128  9.00%     -   12s
     0     0   24.76280    0  149   27.00000   24.76280  8.29%     -   12s
     0     0   24.78127    0  150   27.00000   24.78127  8.22%     -   13s
     0     0   24.79467    0  155   27.00000   24.79467  8.17%     -   13s
     0     0   24.79612    0  159   27.00000   24.79612  8.16%     -   13s
     0     0   24.79668    0  160   27.00000   24.79668  8.16%     -   14s
     0     0   24.79668    0  160   27.00000   24.79668  8.16%     -   14s
     0     0   25.18531    0  126   27.00000   25.18531  6.72%     -   16s
     0     0   25.26855    0  145   27.00000   25.26855  6.41%     -   16s
     0     0   25.27618    0  140   27.00000   25.27618  6.38%     -   17s
     0     0   25.27714    0  148   27.00000   25.27714  6.38%     -   17s
     0     0   25.28074    0  131   27.00000   25.28074  6.37%     -   17s
     0     0   25.28305    0  150   27.00000   25.28305  6.36%     -   17s
     0     0   25.28305    0  150   27.00000   25.28305  6.36%     -   18s
     0     0   25.36609    0  137   27.00000   25.36609  6.05%     -   20s
     0     0   25.36609    0   71   27.00000   25.36609  6.05%     -   26s
     0     0     cutoff    0        27.00000   27.00000  0.00%     -   26s

Cutting planes:
  Gomory: 7
  MIR: 19
  Zero half: 37
  RLT: 3
  BQP: 2

Explored 1 nodes (16189 simplex iterations) in 26.94 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 27 29 31 48 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
