Iniciando o processamento do arquivo: rand_50_7.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  50
Numero de cores declarados no cabecalho: 7
Numero de cores distintas REALMENTE existentes: 7
Cores dos vertices:  3 5 5 4 2 6 5 2 4 3 3 7 4 2 3 7 6 5 4 6 3 6 2 4 6 4 7 3 5 7 7 3 5 1 7 4 5 2 2 2 7 1 5 3 6 6 2 6 2 3 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_3 = 0, V1_5 = 1, V1_4 = 1, V1_2 = 1, V1_6 = 1, V1_7 = 1, V1_1 = 1, V2_3 = 1, V2_5 = 0, V2_4 = 1, V2_2 = 1, V2_6 = 1, V2_7 = 1, V2_1 = 1, V3_3 = 1, V3_5 = 0, V3_4 = 1, V3_2 = 1, V3_6 = 1, V3_7 = 1, V3_1 = 1, V4_3 = 1, V4_5 = 1, V4_4 = 0, V4_2 = 1, V4_6 = 1, V4_7 = 1, V4_1 = 1, V5_3 = 1, V5_5 = 1, V5_4 = 1, V5_2 = 0, V5_6 = 1, V5_7 = 1, V5_1 = 1, V6_3 = 1, V6_5 = 1, V6_4 = 1, V6_2 = 1, V6_6 = 0, V6_7 = 1, V6_1 = 1, V7_3 = 1, V7_5 = 0, V7_4 = 1, V7_2 = 1, V7_6 = 1, V7_7 = 1, V7_1 = 1, V8_3 = 1, V8_5 = 1, V8_4 = 1, V8_2 = 0, V8_6 = 1, V8_7 = 1, V8_1 = 1, V9_3 = 1, V9_5 = 1, V9_4 = 0, V9_2 = 1, V9_6 = 1, V9_7 = 1, V9_1 = 1, V10_3 = 0, V10_5 = 1, V10_4 = 1, V10_2 = 1, V10_6 = 1, V10_7 = 1, V10_1 = 1, V11_3 = 0, V11_5 = 1, V11_4 = 1, V11_2 = 1, V11_6 = 1, V11_7 = 1, V11_1 = 1, V12_3 = 1, V12_5 = 1, V12_4 = 1, V12_2 = 1, V12_6 = 1, V12_7 = 0, V12_1 = 1, V13_3 = 1, V13_5 = 1, V13_4 = 0, V13_2 = 1, V13_6 = 1, V13_7 = 1, V13_1 = 1, V14_3 = 1, V14_5 = 1, V14_4 = 1, V14_2 = 0, V14_6 = 1, V14_7 = 1, V14_1 = 1, V15_3 = 0, V15_5 = 1, V15_4 = 1, V15_2 = 1, V15_6 = 1, V15_7 = 1, V15_1 = 1, V16_3 = 1, V16_5 = 1, V16_4 = 1, V16_2 = 1, V16_6 = 1, V16_7 = 0, V16_1 = 1, V17_3 = 1, V17_5 = 1, V17_4 = 1, V17_2 = 1, V17_6 = 0, V17_7 = 1, V17_1 = 1, V18_3 = 1, V18_5 = 0, V18_4 = 1, V18_2 = 1, V18_6 = 1, V18_7 = 1, V18_1 = 1, V19_3 = 1, V19_5 = 1, V19_4 = 0, V19_2 = 1, V19_6 = 1, V19_7 = 1, V19_1 = 1, V20_3 = 1, V20_5 = 1, V20_4 = 1, V20_2 = 1, V20_6 = 0, V20_7 = 1, V20_1 = 1, V21_3 = 0, V21_5 = 1, V21_4 = 1, V21_2 = 1, V21_6 = 1, V21_7 = 1, V21_1 = 1, V22_3 = 1, V22_5 = 1, V22_4 = 1, V22_2 = 1, V22_6 = 0, V22_7 = 1, V22_1 = 1, V23_3 = 1, V23_5 = 1, V23_4 = 1, V23_2 = 0, V23_6 = 1, V23_7 = 1, V23_1 = 1, V24_3 = 1, V24_5 = 1, V24_4 = 0, V24_2 = 1, V24_6 = 1, V24_7 = 1, V24_1 = 1, V25_3 = 1, V25_5 = 1, V25_4 = 1, V25_2 = 1, V25_6 = 0, V25_7 = 1, V25_1 = 1, V26_3 = 1, V26_5 = 1, V26_4 = 0, V26_2 = 1, V26_6 = 1, V26_7 = 1, V26_1 = 1, V27_3 = 1, V27_5 = 1, V27_4 = 1, V27_2 = 1, V27_6 = 1, V27_7 = 0, V27_1 = 1, V28_3 = 0, V28_5 = 1, V28_4 = 1, V28_2 = 1, V28_6 = 1, V28_7 = 1, V28_1 = 1, V29_3 = 1, V29_5 = 0, V29_4 = 1, V29_2 = 1, V29_6 = 1, V29_7 = 1, V29_1 = 1, V30_3 = 1, V30_5 = 1, V30_4 = 1, V30_2 = 1, V30_6 = 1, V30_7 = 0, V30_1 = 1, V31_3 = 1, V31_5 = 1, V31_4 = 1, V31_2 = 1, V31_6 = 1, V31_7 = 0, V31_1 = 1, V32_3 = 0, V32_5 = 1, V32_4 = 1, V32_2 = 1, V32_6 = 1, V32_7 = 1, V32_1 = 1, V33_3 = 1, V33_5 = 0, V33_4 = 1, V33_2 = 1, V33_6 = 1, V33_7 = 1, V33_1 = 1, V34_3 = 1, V34_5 = 1, V34_4 = 1, V34_2 = 1, V34_6 = 1, V34_7 = 1, V34_1 = 0, V35_3 = 1, V35_5 = 1, V35_4 = 1, V35_2 = 1, V35_6 = 1, V35_7 = 0, V35_1 = 1, V36_3 = 1, V36_5 = 1, V36_4 = 0, V36_2 = 1, V36_6 = 1, V36_7 = 1, V36_1 = 1, V37_3 = 1, V37_5 = 0, V37_4 = 1, V37_2 = 1, V37_6 = 1, V37_7 = 1, V37_1 = 1, V38_3 = 1, V38_5 = 1, V38_4 = 1, V38_2 = 0, V38_6 = 1, V38_7 = 1, V38_1 = 1, V39_3 = 1, V39_5 = 1, V39_4 = 1, V39_2 = 0, V39_6 = 1, V39_7 = 1, V39_1 = 1, V40_3 = 1, V40_5 = 1, V40_4 = 1, V40_2 = 0, V40_6 = 1, V40_7 = 1, V40_1 = 1, V41_3 = 1, V41_5 = 1, V41_4 = 1, V41_2 = 1, V41_6 = 1, V41_7 = 0, V41_1 = 1, V42_3 = 1, V42_5 = 1, V42_4 = 1, V42_2 = 1, V42_6 = 1, V42_7 = 1, V42_1 = 0, V43_3 = 1, V43_5 = 0, V43_4 = 1, V43_2 = 1, V43_6 = 1, V43_7 = 1, V43_1 = 1, V44_3 = 0, V44_5 = 1, V44_4 = 1, V44_2 = 1, V44_6 = 1, V44_7 = 1, V44_1 = 1, V45_3 = 1, V45_5 = 1, V45_4 = 1, V45_2 = 1, V45_6 = 0, V45_7 = 1, V45_1 = 1, V46_3 = 1, V46_5 = 1, V46_4 = 1, V46_2 = 1, V46_6 = 0, V46_7 = 1, V46_1 = 1, V47_3 = 1, V47_5 = 1, V47_4 = 1, V47_2 = 0, V47_6 = 1, V47_7 = 1, V47_1 = 1, V48_3 = 1, V48_5 = 1, V48_4 = 1, V48_2 = 1, V48_6 = 0, V48_7 = 1, V48_1 = 1, V49_3 = 1, V49_5 = 1, V49_4 = 1, V49_2 = 0, V49_6 = 1, V49_7 = 1, V49_1 = 1, V50_3 = 0, V50_5 = 1, V50_4 = 1, V50_2 = 1, V50_6 = 1, V50_7 = 1, V50_1 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 3
V2 tem a cor final 5
V3 tem a cor final 5
V4 tem a cor final 4
V5 tem a cor final 4
V6 tem a cor final 4
V7 tem a cor final 4
V8 tem a cor final 4
V9 tem a cor final 4
V10 tem a cor final 4
V11 tem a cor final 4
V12 tem a cor final 4
V13 tem a cor final 4
V14 tem a cor final 4
V15 tem a cor final 4
V16 tem a cor final 4
V17 tem a cor final 4
V18 tem a cor final 4
V19 tem a cor final 4
V20 tem a cor final 4
V21 tem a cor final 4
V22 tem a cor final 4
V23 tem a cor final 4
V24 tem a cor final 4
V25 tem a cor final 4
V26 tem a cor final 4
V27 tem a cor final 7
V28 tem a cor final 7
V29 tem a cor final 7
V30 tem a cor final 7
V31 tem a cor final 7
V32 tem a cor final 7
V33 tem a cor final 7
V34 tem a cor final 7
V35 tem a cor final 7
V36 tem a cor final 7
V37 tem a cor final 7
V38 tem a cor final 2
V39 tem a cor final 2
V40 tem a cor final 2
V41 tem a cor final 1
V42 tem a cor final 1
V43 tem a cor final 1
V44 tem a cor final 1
V45 tem a cor final 6
V46 tem a cor final 6
V47 tem a cor final 6
V48 tem a cor final 6
V49 tem a cor final 6
V50 tem a cor final 6 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 1.38
Quantidade de instancias (itercount): 31254 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 137250 rows, 350 columns and 411950 nonzeros
Model fingerprint: 0xe3101152
Variable types: 0 continuous, 350 integer (350 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 45.0000000
Presolve time: 0.46s
Presolved: 137250 rows, 350 columns, 411950 nonzeros
Variable types: 0 continuous, 350 integer (350 binary)

Root relaxation: objective 2.266667e+01, 14512 iterations, 0.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.66667    0  230   45.00000   22.66667  49.6%     -    2s
H    0     0                      36.0000000   22.66667  37.0%     -    2s
H    0     0                      33.0000000   22.66667  31.3%     -    2s
H    0     0                      32.0000000   22.66667  29.2%     -    2s
     0     0   24.97619    0  152   32.00000   24.97619  21.9%     -    7s
     0     0   25.11593    0  155   32.00000   25.11593  21.5%     -    8s
     0     0   25.26840    0  162   32.00000   25.26840  21.0%     -    8s
     0     0   25.29006    0  162   32.00000   25.29006  21.0%     -    9s
     0     0   25.29609    0  161   32.00000   25.29609  20.9%     -    9s
     0     0   25.29633    0  162   32.00000   25.29633  20.9%     -    9s
     0     0   25.30757    0  165   32.00000   25.30757  20.9%     -    9s
     0     0   25.33324    0  167   32.00000   25.33324  20.8%     -    9s
     0     0   25.33324    0  169   32.00000   25.33324  20.8%     -   10s
     0     0   26.44108    0  184   32.00000   26.44108  17.4%     -   12s
H    0     0                      31.0000000   26.44108  14.7%     -   12s
     0     0   26.66356    0  181   31.00000   26.66356  14.0%     -   13s
     0     0   26.76943    0  190   31.00000   26.76943  13.6%     -   13s
     0     0   26.81540    0  187   31.00000   26.81540  13.5%     -   14s
     0     0   26.82881    0  183   31.00000   26.82881  13.5%     -   14s
     0     0   26.83039    0  179   31.00000   26.83039  13.5%     -   14s
     0     0   26.83107    0  180   31.00000   26.83107  13.4%     -   14s
     0     0   26.83143    0  187   31.00000   26.83143  13.4%     -   15s
     0     0   27.52661    0  184   31.00000   27.52661  11.2%     -   17s
     0     0   27.61161    0  179   31.00000   27.61161  10.9%     -   18s
     0     0   27.63007    0  177   31.00000   27.63007  10.9%     -   18s
     0     0   27.64464    0  188   31.00000   27.64464  10.8%     -   18s
     0     0   27.64778    0  191   31.00000   27.64778  10.8%     -   19s
     0     0   27.65091    0  194   31.00000   27.65091  10.8%     -   19s
     0     0   27.65380    0  193   31.00000   27.65380  10.8%     -   19s
     0     0   27.65393    0  198   31.00000   27.65393  10.8%     -   19s
     0     0   27.78523    0  199   31.00000   27.78523  10.4%     -   21s
     0     0   27.84135    0  195   31.00000   27.84135  10.2%     -   22s
     0     0   27.88133    0  200   31.00000   27.88133  10.1%     -   22s
     0     0   27.90141    0  196   31.00000   27.90141  10.0%     -   23s
     0     0   27.90890    0  194   31.00000   27.90890  10.0%     -   23s
     0     0   27.91434    0  202   31.00000   27.91434  10.0%     -   23s
     0     0   27.91621    0  203   31.00000   27.91621  9.95%     -   23s
     0     0   27.91685    0  205   31.00000   27.91685  9.95%     -   24s
     0     0   27.91737    0  209   31.00000   27.91737  9.94%     -   24s
     0     0   27.95583    0  191   31.00000   27.95583  9.82%     -   25s
     0     0   27.97454    0  200   31.00000   27.97454  9.76%     -   26s
     0     0   27.98561    0  208   31.00000   27.98561  9.72%     -   26s
     0     0   27.99352    0  209   31.00000   27.99352  9.70%     -   26s
     0     0   27.99630    0  207   31.00000   27.99630  9.69%     -   27s
     0     0   27.99757    0  211   31.00000   27.99757  9.69%     -   27s
     0     0   27.99815    0  201   31.00000   27.99815  9.68%     -   27s
     0     0   27.99874    0  209   31.00000   27.99874  9.68%     -   27s
     0     0   27.99894    0  210   31.00000   27.99894  9.68%     -   27s
     0     0   28.00963    0  207   31.00000   28.00963  9.65%     -   29s
     0     0   28.01595    0  186   31.00000   28.01595  9.63%     -   29s
     0     0   28.01835    0  212   31.00000   28.01835  9.62%     -   29s
     0     0   28.02031    0  204   31.00000   28.02031  9.61%     -   30s
     0     0   28.02199    0  216   31.00000   28.02199  9.61%     -   30s
     0     0   28.02323    0  218   31.00000   28.02323  9.60%     -   30s
     0     0   28.02326    0  217   31.00000   28.02326  9.60%     -   30s
     0     0   28.02686    0  203   31.00000   28.02686  9.59%     -   32s
     0     0   28.02801    0  211   31.00000   28.02801  9.59%     -   32s
     0     0   28.02905    0  214   31.00000   28.02905  9.58%     -   32s
     0     0   28.03054    0  215   31.00000   28.03054  9.58%     -   33s
     0     0   28.03137    0  213   31.00000   28.03137  9.58%     -   33s
     0     0   28.03152    0  214   31.00000   28.03152  9.58%     -   33s
     0     0   28.05836    0  215   31.00000   28.05836  9.49%     -   34s
     0     0   28.07535    0  221   31.00000   28.07535  9.43%     -   35s
     0     0   28.07868    0  205   31.00000   28.07868  9.42%     -   35s
     0     0   28.08054    0  215   31.00000   28.08054  9.42%     -   35s
     0     0   28.08218    0  229   31.00000   28.08218  9.41%     -   36s
     0     0   28.08278    0  220   31.00000   28.08278  9.41%     -   36s
     0     0   28.08286    0  214   31.00000   28.08286  9.41%     -   36s
     0     0   28.09228    0  193   31.00000   28.09228  9.38%     -   38s
H    0     0                      30.0000000   28.09228  6.36%     -   38s
     0     0   28.09988    0  204   30.00000   28.09988  6.33%     -   38s
     0     0   28.10376    0  216   30.00000   28.10376  6.32%     -   38s
     0     0   28.10462    0  220   30.00000   28.10462  6.32%     -   38s
     0     0   28.10505    0  206   30.00000   28.10505  6.32%     -   39s
     0     0   28.11164    0  197   30.00000   28.11164  6.29%     -   40s
     0     0   28.11981    0  209   30.00000   28.11981  6.27%     -   40s
     0     0   28.12262    0  206   30.00000   28.12262  6.26%     -   41s
     0     0   28.12511    0  220   30.00000   28.12511  6.25%     -   41s
     0     0   28.12616    0  217   30.00000   28.12616  6.25%     -   41s
     0     0   28.12655    0  210   30.00000   28.12655  6.24%     -   41s
     0     0   28.13608    0  212   30.00000   28.13608  6.21%     -   43s
     0     0   28.13919    0  207   30.00000   28.13919  6.20%     -   43s
     0     0   28.14017    0  222   30.00000   28.14017  6.20%     -   44s
     0     0   28.14134    0  208   30.00000   28.14134  6.20%     -   44s
     0     0   28.14165    0  209   30.00000   28.14165  6.19%     -   44s
     0     0   28.14822    0  208   30.00000   28.14822  6.17%     -   45s
     0     0   28.15314    0  210   30.00000   28.15314  6.16%     -   46s
     0     0   28.15500    0  197   30.00000   28.15500  6.15%     -   46s
     0     0   28.15587    0  207   30.00000   28.15587  6.15%     -   46s
     0     0   28.15645    0  213   30.00000   28.15645  6.15%     -   46s
     0     0   28.15684    0  204   30.00000   28.15684  6.14%     -   47s
     0     0   28.15872    0  222   30.00000   28.15872  6.14%     -   48s
     0     0   28.15934    0  209   30.00000   28.15934  6.14%     -   48s
     0     0   28.15962    0  210   30.00000   28.15962  6.13%     -   49s
     0     0   28.16269    0  211   30.00000   28.16269  6.12%     -   50s
     0     0   28.16384    0  217   30.00000   28.16384  6.12%     -   51s
     0     0   28.16534    0  221   30.00000   28.16534  6.12%     -   51s
     0     0   28.16557    0  225   30.00000   28.16557  6.11%     -   51s
     0     0   28.16608    0  207   30.00000   28.16608  6.11%     -   53s
     0     0   28.16684    0  207   30.00000   28.16684  6.11%     -   53s
     0     0   28.16716    0  211   30.00000   28.16716  6.11%     -   53s
     0     0   28.16839    0  187   30.00000   28.16839  6.11%     -   54s
     0     0   28.16871    0  189   30.00000   28.16871  6.10%     -   55s
     0     0   28.16907    0  193   30.00000   28.16907  6.10%     -   56s
     0     0   28.16907    0  183   30.00000   28.16907  6.10%     -   57s
     0     2   28.16907    0  178   30.00000   28.16907  6.10%     -   61s
    11     6   28.30244    3  194   30.00000   28.20268  5.99%   158   65s
    32     7     cutoff   11        30.00000   28.30244  5.66%   148   70s
    54     6   28.92765    9  173   30.00000   28.32604  5.58%   149   75s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 202
  Zero half: 71
  RLT: 63
  BQP: 93

Explored 73 nodes (31254 simplex iterations) in 76.66 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 30 31 32 ... 45

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
