Iniciando o processamento do arquivo: rand_10_5.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  10
Numero de cores declarados no cabecalho: 5
Numero de cores distintas REALMENTE existentes: 5
Cores dos vertices:  1 2 5 4 4 3 4 4 4 4 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_1 = 0, V1_2 = 1, V1_5 = 1, V1_4 = 1, V1_3 = 1, V2_1 = 1, V2_2 = 0, V2_5 = 1, V2_4 = 1, V2_3 = 1, V3_1 = 1, V3_2 = 1, V3_5 = 0, V3_4 = 1, V3_3 = 1, V4_1 = 1, V4_2 = 1, V4_5 = 1, V4_4 = 0, V4_3 = 1, V5_1 = 1, V5_2 = 1, V5_5 = 1, V5_4 = 0, V5_3 = 1, V6_1 = 1, V6_2 = 1, V6_5 = 1, V6_4 = 1, V6_3 = 0, V7_1 = 1, V7_2 = 1, V7_5 = 1, V7_4 = 0, V7_3 = 1, V8_1 = 1, V8_2 = 1, V8_5 = 1, V8_4 = 0, V8_3 = 1, V9_1 = 1, V9_2 = 1, V9_5 = 1, V9_4 = 0, V9_3 = 1, V10_1 = 1, V10_2 = 1, V10_5 = 1, V10_4 = 0, V10_3 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 1
V2 tem a cor final 2
V3 tem a cor final 5
V4 tem a cor final 4
V5 tem a cor final 4
V6 tem a cor final 4
V7 tem a cor final 4
V8 tem a cor final 4
V9 tem a cor final 4
V10 tem a cor final 4 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 0.03
Quantidade de instancias (itercount): 11 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 610 rows, 50 columns and 1850 nonzeros
Model fingerprint: 0x3a383b3f
Variable types: 0 continuous, 50 integer (50 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve time: 0.00s
Presolved: 610 rows, 50 columns, 1850 nonzeros
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 1.000000e+00, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       1.0000000    1.00000  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 1 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
