Iniciando o processamento do arquivo: rand_50_8.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  50
Numero de cores declarados no cabecalho: 8
Numero de cores distintas REALMENTE existentes: 8
Cores dos vertices:  6 2 6 2 3 4 4 8 1 3 3 3 6 2 6 7 7 5 8 6 7 1 5 2 6 3 4 4 8 5 8 4 4 1 3 1 1 6 5 3 8 8 5 4 4 1 3 7 7 7 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_6 = 0, V1_2 = 1, V1_3 = 1, V1_4 = 1, V1_8 = 1, V1_1 = 1, V1_7 = 1, V1_5 = 1, V2_6 = 1, V2_2 = 0, V2_3 = 1, V2_4 = 1, V2_8 = 1, V2_1 = 1, V2_7 = 1, V2_5 = 1, V3_6 = 0, V3_2 = 1, V3_3 = 1, V3_4 = 1, V3_8 = 1, V3_1 = 1, V3_7 = 1, V3_5 = 1, V4_6 = 1, V4_2 = 0, V4_3 = 1, V4_4 = 1, V4_8 = 1, V4_1 = 1, V4_7 = 1, V4_5 = 1, V5_6 = 1, V5_2 = 1, V5_3 = 0, V5_4 = 1, V5_8 = 1, V5_1 = 1, V5_7 = 1, V5_5 = 1, V6_6 = 1, V6_2 = 1, V6_3 = 1, V6_4 = 0, V6_8 = 1, V6_1 = 1, V6_7 = 1, V6_5 = 1, V7_6 = 1, V7_2 = 1, V7_3 = 1, V7_4 = 0, V7_8 = 1, V7_1 = 1, V7_7 = 1, V7_5 = 1, V8_6 = 1, V8_2 = 1, V8_3 = 1, V8_4 = 1, V8_8 = 0, V8_1 = 1, V8_7 = 1, V8_5 = 1, V9_6 = 1, V9_2 = 1, V9_3 = 1, V9_4 = 1, V9_8 = 1, V9_1 = 0, V9_7 = 1, V9_5 = 1, V10_6 = 1, V10_2 = 1, V10_3 = 0, V10_4 = 1, V10_8 = 1, V10_1 = 1, V10_7 = 1, V10_5 = 1, V11_6 = 1, V11_2 = 1, V11_3 = 0, V11_4 = 1, V11_8 = 1, V11_1 = 1, V11_7 = 1, V11_5 = 1, V12_6 = 1, V12_2 = 1, V12_3 = 0, V12_4 = 1, V12_8 = 1, V12_1 = 1, V12_7 = 1, V12_5 = 1, V13_6 = 0, V13_2 = 1, V13_3 = 1, V13_4 = 1, V13_8 = 1, V13_1 = 1, V13_7 = 1, V13_5 = 1, V14_6 = 1, V14_2 = 0, V14_3 = 1, V14_4 = 1, V14_8 = 1, V14_1 = 1, V14_7 = 1, V14_5 = 1, V15_6 = 0, V15_2 = 1, V15_3 = 1, V15_4 = 1, V15_8 = 1, V15_1 = 1, V15_7 = 1, V15_5 = 1, V16_6 = 1, V16_2 = 1, V16_3 = 1, V16_4 = 1, V16_8 = 1, V16_1 = 1, V16_7 = 0, V16_5 = 1, V17_6 = 1, V17_2 = 1, V17_3 = 1, V17_4 = 1, V17_8 = 1, V17_1 = 1, V17_7 = 0, V17_5 = 1, V18_6 = 1, V18_2 = 1, V18_3 = 1, V18_4 = 1, V18_8 = 1, V18_1 = 1, V18_7 = 1, V18_5 = 0, V19_6 = 1, V19_2 = 1, V19_3 = 1, V19_4 = 1, V19_8 = 0, V19_1 = 1, V19_7 = 1, V19_5 = 1, V20_6 = 0, V20_2 = 1, V20_3 = 1, V20_4 = 1, V20_8 = 1, V20_1 = 1, V20_7 = 1, V20_5 = 1, V21_6 = 1, V21_2 = 1, V21_3 = 1, V21_4 = 1, V21_8 = 1, V21_1 = 1, V21_7 = 0, V21_5 = 1, V22_6 = 1, V22_2 = 1, V22_3 = 1, V22_4 = 1, V22_8 = 1, V22_1 = 0, V22_7 = 1, V22_5 = 1, V23_6 = 1, V23_2 = 1, V23_3 = 1, V23_4 = 1, V23_8 = 1, V23_1 = 1, V23_7 = 1, V23_5 = 0, V24_6 = 1, V24_2 = 0, V24_3 = 1, V24_4 = 1, V24_8 = 1, V24_1 = 1, V24_7 = 1, V24_5 = 1, V25_6 = 0, V25_2 = 1, V25_3 = 1, V25_4 = 1, V25_8 = 1, V25_1 = 1, V25_7 = 1, V25_5 = 1, V26_6 = 1, V26_2 = 1, V26_3 = 0, V26_4 = 1, V26_8 = 1, V26_1 = 1, V26_7 = 1, V26_5 = 1, V27_6 = 1, V27_2 = 1, V27_3 = 1, V27_4 = 0, V27_8 = 1, V27_1 = 1, V27_7 = 1, V27_5 = 1, V28_6 = 1, V28_2 = 1, V28_3 = 1, V28_4 = 0, V28_8 = 1, V28_1 = 1, V28_7 = 1, V28_5 = 1, V29_6 = 1, V29_2 = 1, V29_3 = 1, V29_4 = 1, V29_8 = 0, V29_1 = 1, V29_7 = 1, V29_5 = 1, V30_6 = 1, V30_2 = 1, V30_3 = 1, V30_4 = 1, V30_8 = 1, V30_1 = 1, V30_7 = 1, V30_5 = 0, V31_6 = 1, V31_2 = 1, V31_3 = 1, V31_4 = 1, V31_8 = 0, V31_1 = 1, V31_7 = 1, V31_5 = 1, V32_6 = 1, V32_2 = 1, V32_3 = 1, V32_4 = 0, V32_8 = 1, V32_1 = 1, V32_7 = 1, V32_5 = 1, V33_6 = 1, V33_2 = 1, V33_3 = 1, V33_4 = 0, V33_8 = 1, V33_1 = 1, V33_7 = 1, V33_5 = 1, V34_6 = 1, V34_2 = 1, V34_3 = 1, V34_4 = 1, V34_8 = 1, V34_1 = 0, V34_7 = 1, V34_5 = 1, V35_6 = 1, V35_2 = 1, V35_3 = 0, V35_4 = 1, V35_8 = 1, V35_1 = 1, V35_7 = 1, V35_5 = 1, V36_6 = 1, V36_2 = 1, V36_3 = 1, V36_4 = 1, V36_8 = 1, V36_1 = 0, V36_7 = 1, V36_5 = 1, V37_6 = 1, V37_2 = 1, V37_3 = 1, V37_4 = 1, V37_8 = 1, V37_1 = 0, V37_7 = 1, V37_5 = 1, V38_6 = 0, V38_2 = 1, V38_3 = 1, V38_4 = 1, V38_8 = 1, V38_1 = 1, V38_7 = 1, V38_5 = 1, V39_6 = 1, V39_2 = 1, V39_3 = 1, V39_4 = 1, V39_8 = 1, V39_1 = 1, V39_7 = 1, V39_5 = 0, V40_6 = 1, V40_2 = 1, V40_3 = 0, V40_4 = 1, V40_8 = 1, V40_1 = 1, V40_7 = 1, V40_5 = 1, V41_6 = 1, V41_2 = 1, V41_3 = 1, V41_4 = 1, V41_8 = 0, V41_1 = 1, V41_7 = 1, V41_5 = 1, V42_6 = 1, V42_2 = 1, V42_3 = 1, V42_4 = 1, V42_8 = 0, V42_1 = 1, V42_7 = 1, V42_5 = 1, V43_6 = 1, V43_2 = 1, V43_3 = 1, V43_4 = 1, V43_8 = 1, V43_1 = 1, V43_7 = 1, V43_5 = 0, V44_6 = 1, V44_2 = 1, V44_3 = 1, V44_4 = 0, V44_8 = 1, V44_1 = 1, V44_7 = 1, V44_5 = 1, V45_6 = 1, V45_2 = 1, V45_3 = 1, V45_4 = 0, V45_8 = 1, V45_1 = 1, V45_7 = 1, V45_5 = 1, V46_6 = 1, V46_2 = 1, V46_3 = 1, V46_4 = 1, V46_8 = 1, V46_1 = 0, V46_7 = 1, V46_5 = 1, V47_6 = 1, V47_2 = 1, V47_3 = 0, V47_4 = 1, V47_8 = 1, V47_1 = 1, V47_7 = 1, V47_5 = 1, V48_6 = 1, V48_2 = 1, V48_3 = 1, V48_4 = 1, V48_8 = 1, V48_1 = 1, V48_7 = 0, V48_5 = 1, V49_6 = 1, V49_2 = 1, V49_3 = 1, V49_4 = 1, V49_8 = 1, V49_1 = 1, V49_7 = 0, V49_5 = 1, V50_6 = 1, V50_2 = 1, V50_3 = 1, V50_4 = 1, V50_8 = 1, V50_1 = 1, V50_7 = 0, V50_5 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 2
V2 tem a cor final 2
V3 tem a cor final 2
V4 tem a cor final 2
V5 tem a cor final 3
V6 tem a cor final 3
V7 tem a cor final 3
V8 tem a cor final 3
V9 tem a cor final 3
V10 tem a cor final 3
V11 tem a cor final 3
V12 tem a cor final 3
V13 tem a cor final 6
V14 tem a cor final 6
V15 tem a cor final 6
V16 tem a cor final 6
V17 tem a cor final 6
V18 tem a cor final 6
V19 tem a cor final 6
V20 tem a cor final 6
V21 tem a cor final 6
V22 tem a cor final 6
V23 tem a cor final 6
V24 tem a cor final 6
V25 tem a cor final 6
V26 tem a cor final 4
V27 tem a cor final 4
V28 tem a cor final 4
V29 tem a cor final 4
V30 tem a cor final 4
V31 tem a cor final 4
V32 tem a cor final 4
V33 tem a cor final 4
V34 tem a cor final 1
V35 tem a cor final 1
V36 tem a cor final 1
V37 tem a cor final 1
V38 tem a cor final 1
V39 tem a cor final 5
V40 tem a cor final 5
V41 tem a cor final 8
V42 tem a cor final 8
V43 tem a cor final 8
V44 tem a cor final 8
V45 tem a cor final 8
V46 tem a cor final 7
V47 tem a cor final 7
V48 tem a cor final 7
V49 tem a cor final 7
V50 tem a cor final 7 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 21.106
Quantidade de instancias (itercount): 18208 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 156850 rows, 400 columns and 470800 nonzeros
Model fingerprint: 0xe4ff64a3
Variable types: 0 continuous, 400 integer (400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 43.0000000
Presolve time: 0.53s
Presolved: 156850 rows, 400 columns, 470800 nonzeros
Variable types: 0 continuous, 400 integer (400 binary)

Root relaxation: objective 2.275000e+01, 14828 iterations, 0.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.75000    0   94   43.00000   22.75000  47.1%     -    2s
H    0     0                      33.0000000   22.75000  31.1%     -    2s
H    0     0                      32.0000000   22.75000  28.9%     -    2s
     0     0   24.28777    0  162   32.00000   24.28777  24.1%     -    5s
     0     0   24.29511    0  172   32.00000   24.29511  24.1%     -    6s
     0     0   24.30138    0  164   32.00000   24.30138  24.1%     -    6s
     0     0   25.16468    0  164   32.00000   25.16468  21.4%     -    9s
H    0     0                      30.0000000   25.16468  16.1%     -    9s
H    0     0                      29.0000000   25.16468  13.2%     -    9s
     0     0   25.35341    0  152   29.00000   25.35341  12.6%     -   10s
     0     0   25.44710    0  158   29.00000   25.44710  12.3%     -   10s
     0     0   25.46771    0  167   29.00000   25.46771  12.2%     -   10s
     0     0   25.48543    0  164   29.00000   25.48543  12.1%     -   11s
     0     0   25.49136    0  166   29.00000   25.49136  12.1%     -   11s
     0     0   25.49205    0  170   29.00000   25.49205  12.1%     -   11s
     0     0   25.49226    0  171   29.00000   25.49226  12.1%     -   11s
     0     0   26.33807    0  160   29.00000   26.33807  9.18%     -   14s
H    0     0                      28.0000000   26.33807  5.94%     -   14s
H    0     0                      27.0000000   26.33807  2.45%     -   14s
     0     0   26.33807    0  160   27.00000   26.33807  2.45%     -   14s

Cutting planes:
  Gomory: 3
  MIR: 35
  Zero half: 34
  RLT: 21
  BQP: 15

Explored 1 nodes (18208 simplex iterations) in 14.67 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 27 28 29 ... 43

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
