Iniciando o processamento do arquivo: rand_30_10.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  30
Numero de cores declarados no cabecalho: 10
Numero de cores distintas REALMENTE existentes: 9
Cores dos vertices:  6 1 5 9 7 7 5 6 5 10 5 10 5 9 1 10 10 4 1 7 5 8 3 8 6 1 4 6 3 10 

******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********

