Iniciando o processamento do arquivo: rand_30_8.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  30
Numero de cores declarados no cabecalho: 8
Numero de cores distintas REALMENTE existentes: 8
Cores dos vertices:  1 2 8 7 8 7 8 7 6 2 1 4 5 1 2 4 2 7 5 5 4 5 2 5 3 4 2 4 5 8 

************* GERANDO DADOS PARA O GUROBI *************
Funcao objetivo: 
 Onde: Vn = Numero do vertice e '_n' = numero da cor

 V1_1 = 0, V1_2 = 1, V1_8 = 1, V1_7 = 1, V1_6 = 1, V1_4 = 1, V1_5 = 1, V1_3 = 1, V2_1 = 1, V2_2 = 0, V2_8 = 1, V2_7 = 1, V2_6 = 1, V2_4 = 1, V2_5 = 1, V2_3 = 1, V3_1 = 1, V3_2 = 1, V3_8 = 0, V3_7 = 1, V3_6 = 1, V3_4 = 1, V3_5 = 1, V3_3 = 1, V4_1 = 1, V4_2 = 1, V4_8 = 1, V4_7 = 0, V4_6 = 1, V4_4 = 1, V4_5 = 1, V4_3 = 1, V5_1 = 1, V5_2 = 1, V5_8 = 0, V5_7 = 1, V5_6 = 1, V5_4 = 1, V5_5 = 1, V5_3 = 1, V6_1 = 1, V6_2 = 1, V6_8 = 1, V6_7 = 0, V6_6 = 1, V6_4 = 1, V6_5 = 1, V6_3 = 1, V7_1 = 1, V7_2 = 1, V7_8 = 0, V7_7 = 1, V7_6 = 1, V7_4 = 1, V7_5 = 1, V7_3 = 1, V8_1 = 1, V8_2 = 1, V8_8 = 1, V8_7 = 0, V8_6 = 1, V8_4 = 1, V8_5 = 1, V8_3 = 1, V9_1 = 1, V9_2 = 1, V9_8 = 1, V9_7 = 1, V9_6 = 0, V9_4 = 1, V9_5 = 1, V9_3 = 1, V10_1 = 1, V10_2 = 0, V10_8 = 1, V10_7 = 1, V10_6 = 1, V10_4 = 1, V10_5 = 1, V10_3 = 1, V11_1 = 0, V11_2 = 1, V11_8 = 1, V11_7 = 1, V11_6 = 1, V11_4 = 1, V11_5 = 1, V11_3 = 1, V12_1 = 1, V12_2 = 1, V12_8 = 1, V12_7 = 1, V12_6 = 1, V12_4 = 0, V12_5 = 1, V12_3 = 1, V13_1 = 1, V13_2 = 1, V13_8 = 1, V13_7 = 1, V13_6 = 1, V13_4 = 1, V13_5 = 0, V13_3 = 1, V14_1 = 0, V14_2 = 1, V14_8 = 1, V14_7 = 1, V14_6 = 1, V14_4 = 1, V14_5 = 1, V14_3 = 1, V15_1 = 1, V15_2 = 0, V15_8 = 1, V15_7 = 1, V15_6 = 1, V15_4 = 1, V15_5 = 1, V15_3 = 1, V16_1 = 1, V16_2 = 1, V16_8 = 1, V16_7 = 1, V16_6 = 1, V16_4 = 0, V16_5 = 1, V16_3 = 1, V17_1 = 1, V17_2 = 0, V17_8 = 1, V17_7 = 1, V17_6 = 1, V17_4 = 1, V17_5 = 1, V17_3 = 1, V18_1 = 1, V18_2 = 1, V18_8 = 1, V18_7 = 0, V18_6 = 1, V18_4 = 1, V18_5 = 1, V18_3 = 1, V19_1 = 1, V19_2 = 1, V19_8 = 1, V19_7 = 1, V19_6 = 1, V19_4 = 1, V19_5 = 0, V19_3 = 1, V20_1 = 1, V20_2 = 1, V20_8 = 1, V20_7 = 1, V20_6 = 1, V20_4 = 1, V20_5 = 0, V20_3 = 1, V21_1 = 1, V21_2 = 1, V21_8 = 1, V21_7 = 1, V21_6 = 1, V21_4 = 0, V21_5 = 1, V21_3 = 1, V22_1 = 1, V22_2 = 1, V22_8 = 1, V22_7 = 1, V22_6 = 1, V22_4 = 1, V22_5 = 0, V22_3 = 1, V23_1 = 1, V23_2 = 0, V23_8 = 1, V23_7 = 1, V23_6 = 1, V23_4 = 1, V23_5 = 1, V23_3 = 1, V24_1 = 1, V24_2 = 1, V24_8 = 1, V24_7 = 1, V24_6 = 1, V24_4 = 1, V24_5 = 0, V24_3 = 1, V25_1 = 1, V25_2 = 1, V25_8 = 1, V25_7 = 1, V25_6 = 1, V25_4 = 1, V25_5 = 1, V25_3 = 0, V26_1 = 1, V26_2 = 1, V26_8 = 1, V26_7 = 1, V26_6 = 1, V26_4 = 0, V26_5 = 1, V26_3 = 1, V27_1 = 1, V27_2 = 0, V27_8 = 1, V27_7 = 1, V27_6 = 1, V27_4 = 1, V27_5 = 1, V27_3 = 1, V28_1 = 1, V28_2 = 1, V28_8 = 1, V28_7 = 1, V28_6 = 1, V28_4 = 0, V28_5 = 1, V28_3 = 1, V29_1 = 1, V29_2 = 1, V29_8 = 1, V29_7 = 1, V29_6 = 1, V29_4 = 1, V29_5 = 0, V29_3 = 1, V30_1 = 1, V30_2 = 1, V30_8 = 0, V30_7 = 1, V30_6 = 1, V30_4 = 1, V30_5 = 1, V30_3 = 1 

Restricao 1 e 2 nao apresentada para deixar arquivos menores. 
 Podem ser consultadas durante execucao do codigo. 
 

************* RESULTADOS OBTIDOS *************
Status do processamento do GUROBI: OPTIMAL
SOLUCAO ENCONTRADA PARA O PROBLEMA - SEQUENCIA DE CORES:
 V1 tem a cor final 8
V2 tem a cor final 8
V3 tem a cor final 8
V4 tem a cor final 8
V5 tem a cor final 8
V6 tem a cor final 8
V7 tem a cor final 8
V8 tem a cor final 7
V9 tem a cor final 6
V10 tem a cor final 1
V11 tem a cor final 1
V12 tem a cor final 1
V13 tem a cor final 1
V14 tem a cor final 1
V15 tem a cor final 2
V16 tem a cor final 2
V17 tem a cor final 2
V18 tem a cor final 5
V19 tem a cor final 5
V20 tem a cor final 5
V21 tem a cor final 5
V22 tem a cor final 5
V23 tem a cor final 5
V24 tem a cor final 5
V25 tem a cor final 3
V26 tem a cor final 4
V27 tem a cor final 4
V28 tem a cor final 4
V29 tem a cor final 4
V30 tem a cor final 4 

RESULTADOS COMPLETOS ENCONTRADOS PELO GUROBI - RELACIONADO A FUNÇÃO OBJETIVO:
 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 

************* DADOS SOBRE O PROCESSAMENTO *************
Tempo, em segundos, decorrido desde a leitura dos dados: 1.789
Quantidade de instancias (itercount): 1770 

******** OUTPUT GERADO AUTOMATICAMENTE PELO GUROBI *********

Gurobi Optimizer version 9.0.3 build v9.0.3rc0 (win64)
Optimize a model with 32510 rows, 240 columns and 97680 nonzeros
Model fingerprint: 0x25f836d2
Variable types: 0 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve time: 0.08s
Presolved: 32510 rows, 240 columns, 97680 nonzeros
Variable types: 0 continuous, 240 integer (240 binary)

Root relaxation: objective 1.233333e+01, 1600 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.33333    0   60   28.00000   12.33333  56.0%     -    0s
H    0     0                      16.0000000   12.33333  22.9%     -    0s
H    0     0                      14.0000000   12.33333  11.9%     -    0s
     0     0     cutoff    0        14.00000   14.00000  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Clique: 9
  Zero half: 40
  RLT: 18
  BQP: 9

Explored 1 nodes (1770 simplex iterations) in 0.59 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 14 16 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
