Iniciando o processamento do arquivo: rand_10_6.txt 

************* LENDO OS DADOS DE ENTRADA *************
Numero de vertices declarados no cabecalho:  10
Numero de cores declarados no cabecalho: 6
Numero de cores distintas REALMENTE existentes: 5
Cores dos vertices:  6 5 2 6 5 1 1 5 5 3 

******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********
 ******** DADOS DE ENTRADA INCONSISTENTES!!!!!!!!! *********

